<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta name="theme-color" content="#334">
	<link rel="stylesheet" href="https://use.typekit.net/axb1coe.css">
	<link rel="stylesheet" href="/assets/css/styles.css"/>
	<link rel="stylesheet" href="/assets/css/github.css"/>
	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Журнал" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Световое перо (часть 1) | Журнал</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Световое перо (часть 1)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Некоторое время назад я написал о своих экспериментах в светописи. Есть товарищи, творчество которых в этой области меня очень впечатляет и я не оставляю желания как-нибудь продолжить свои эксперименты. В общем, выдалось свободное время, спасибо праздникам, и я взялся за старые прожекты. Один из которых заключается в создании инструмента для световой каллиграфии/графики. Я решил рассказывать в подробностях что и как делаю. Такого рода tutorials мне всегда нравились, а тут есть удобный повод и самому описать какой-то процесс. Если даже вам не пригодиться, то может быть будет интересно посмотреть на всю эту «кухню»." />
<meta property="og:description" content="Некоторое время назад я написал о своих экспериментах в светописи. Есть товарищи, творчество которых в этой области меня очень впечатляет и я не оставляю желания как-нибудь продолжить свои эксперименты. В общем, выдалось свободное время, спасибо праздникам, и я взялся за старые прожекты. Один из которых заключается в создании инструмента для световой каллиграфии/графики. Я решил рассказывать в подробностях что и как делаю. Такого рода tutorials мне всегда нравились, а тут есть удобный повод и самому описать какой-то процесс. Если даже вам не пригодиться, то может быть будет интересно посмотреть на всю эту «кухню»." />
<link rel="canonical" href="http://localhost:4000/event/2010/01/02/23-29-00.html" />
<meta property="og:url" content="http://localhost:4000/event/2010/01/02/23-29-00.html" />
<meta property="og:site_name" content="Журнал" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-01-02T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Световое перо (часть 1)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2010-01-02T00:00:00+03:00","datePublished":"2010-01-02T00:00:00+03:00","description":"Некоторое время назад я написал о своих экспериментах в светописи. Есть товарищи, творчество которых в этой области меня очень впечатляет и я не оставляю желания как-нибудь продолжить свои эксперименты. В общем, выдалось свободное время, спасибо праздникам, и я взялся за старые прожекты. Один из которых заключается в создании инструмента для световой каллиграфии/графики. Я решил рассказывать в подробностях что и как делаю. Такого рода tutorials мне всегда нравились, а тут есть удобный повод и самому описать какой-то процесс. Если даже вам не пригодиться, то может быть будет интересно посмотреть на всю эту «кухню».","headline":"Световое перо (часть 1)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/event/2010/01/02/23-29-00.html"},"url":"http://localhost:4000/event/2010/01/02/23-29-00.html"}</script>
<!-- End Jekyll SEO tag -->

	<title>Световое перо (часть 1)</title>
</head>
<body>
	<header>
		<div class="wrapper">
	<a href="/" class="logo">
		<img src="/assets/images/journal-logo.svg" alt="Логотип Журнал"/>
	</a>
	<nav>
		
		<a href="/" >
			Новости
		</a>
		
		<a href="/projects/" >
			Проекты
		</a>
		
		<a href="/profile/" >
			Профиль
		</a>
		
	</nav>
</div>

	</header>
	<main>
		<div class="wrapper article">
	<h1>Световое перо (часть 1)</h1>
	<p>02 Jan 2010 — </p>
	<p>Некоторое время назад я написал о своих экспериментах в <a href="https://quillcraft.livejournal.com/62312.html">светописи</a>. Есть товарищи, творчество которых в этой области меня очень впечатляет и я не оставляю желания как-нибудь продолжить свои эксперименты. В общем, выдалось свободное время, спасибо праздникам, и я взялся за старые прожекты. Один из которых заключается в создании инструмента для световой каллиграфии/графики. Я решил рассказывать в подробностях что и как делаю. Такого рода tutorials мне всегда нравились, а тут есть удобный повод и самому описать какой-то процесс. Если даже вам не пригодиться, то может быть будет интересно посмотреть на всю эту «кухню».</p>

<p>Итак, нам понадобится: два шарика от пинг-понга… 8)</p>

<p>Прототип светового пера в первом приближении будет очень простым. Многие свои задумки пришлось пока отложить, потому что сложность их реализации может растянуть сроки до недопустимых значений. Короче, перо будет плоским из одного ряда RGB-светодиодов. Каждый светодиод можно будет настроить на один из 7 возможных цветов. Об остальном узнаете по ходу дела. Начнём со схемы.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/000s1xbg" alt="" /></p>

<p>Для монтажа электронной схемы обычно используется фольгированный стеклотекстолит или гетинакс. Я откопал кусок текстолита пятнадцатилетней давности, с односторонней фольгировкой. Сгодится.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/000rfhb5" alt="" /></p>

<p>Вырезаем кусок необходимого размера и чистим поверхность нулевой шкуркой. Из рассчёта, что я планирую использовать 20 светодиодов, размером 5×5 мм, монтажная плата будет 114×20 мм. Таким образом светодиоды будут стоять плотно, но не впритык.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/000rhhkt" alt="" /></p>

<p>Делаем необходимую разметку контактных дорожек на фольге. К сожалению, кислоты дома уже давно нет, как и всяких прочих медных купоросов, короче дорожки пришлось вырезать ножом. Я уже и забыл какой это геморрой. Получилось не очень аккуратно…</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/000rxawp" alt="" /></p>

<p>…но терпимо.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/000rz6kq" alt="" /></p>

<p>По ходу дела как-то так вышло, что влезло только 19 светодиодных каналов. Т. к. нужно чётное число, то пришлось его ещё уменьшить до 18, содрав лишние дорожки с края. Не зря говорят — семь раз отмерь… 8)</p>

<p><em><a href="https://quillcraft.livejournal.com/69360.html">Продолжение следует…</a></em></p>

</div>

	</main>
	<footer>
		<div class="wrapper">
	<div class="copyright">© Антон Мизинов, 2022</div>
	<div class="description">Журнал моих заметок о дизайне, инфографике и визуализации данных.</div>
</div>

	</footer>
</body>
</html>
