@charset "UTF-8";
/* defaults & variables -------------------------------- */
:root { --col: 250px; }

*, ::before, ::after { box-sizing: border-box; }

/* common ---------------------------------------------- */
html { font-family: 'circe', sans-serif; font-size: 20px; }

html body { font-size: 1rem; line-height: 1.5rem; background-color: #eee; color: #334; min-height: 100vh; margin: 0; }

html body main { padding: 0; }

html body h1, html body h2, html body h3 { margin: 0; padding: 0; }

html body h1 a, html body h2 a, html body h3 a { text-decoration: none; color: #334; }

html body img { display: block; width: 100%; height: auto; }

html body .wrapper { width: 100%; max-width: 1000px; margin: 0 auto; }

html body .highlight { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"; font-size: .6rem; line-height: .8rem; background-color: #f6f6f6; border-radius: 5px; overflow-x: scroll; margin: 1rem 0; padding: .5rem; }

html body .highlight .highlight { margin: 0; padding: 0; }

/* header ---------------------------------------------- */
header { z-index: 999; background-color: #334; position: sticky; top: 0; left: 0; right: 0; }

header .wrapper { display: grid; grid-template-columns: 0 150px auto auto 0; column-gap: 1rem; align-items: center; }

header .wrapper .logo { grid-column: 2; margin: .5rem 0; }

header .wrapper nav { font-feature-settings: 'ss02'; font-size: .75rem; line-height: 1rem; letter-spacing: 1px; text-transform: uppercase; border-left: 1px solid #778; grid-column: 3; display: flex; flex-flow: row nowrap; align-items: center; height: 34px; }

header .wrapper nav a { text-decoration: none; color: #778; margin-left: 1rem; }

header .wrapper nav a.current { color: #cba; }

header .wrapper .socials { grid-column: 4; justify-self: end; }

/* main ------------------------------------------------ */
main #feed { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; position: relative; display: grid; grid-template-columns: 0 auto auto auto 1.5rem 1fr 0; column-gap: 1rem; margin: 3rem auto; }

main #feed::before { content: 'новости'; font-size: .6rem; line-height: .6rem; letter-spacing: 5px; text-transform: uppercase; background-color: #eee; color: #999; position: absolute; top: 0px; left: 50%; display: block; padding: 2px 10px 0 10px; transform: translate(-50%, -50%); }

main #feed::after { content: 'конец'; font-size: .6rem; line-height: .6rem; letter-spacing: 5px; text-transform: uppercase; background-color: #eee; color: #999; position: absolute; bottom: 0px; left: 50%; display: block; padding: 2px 10px 0 10px; transform: translate(-50%, 50%); }

main #feed .year { display: grid; grid-template-columns: auto auto auto 1.5rem 1fr; grid-column: 2 / span 5; }

main #feed .year .month { display: grid; grid-template-columns: auto auto 1.5rem 1fr; grid-column: 2 / span 4; }

main #feed .year .month .day { display: grid; grid-template-columns: auto 1.5rem 1fr; grid-column: 2 / span 3; }

main #feed .year .month .day > div { grid-column: 3; padding: 2rem 0; }

main #feed .year .month .day > div h2 { font-feature-settings: 'case'; font-weight: 400; font-size: 2rem; line-height: 2rem; margin: 0 0 1rem 0; }

main #feed .year .month .day > div p { font-family: 'georgia', serif; margin: 0; }

main #feed .year .month .day > div p + main #feed .year .month .day > div p { margin-top: 1.5rem; }

main #feed .year .month .day > div a:hover { text-decoration: none; }

main #feed .year, main #feed .month, main #feed .day { border-left: 1px solid #fff; }

main #feed .year::before, main #feed .month::before, main #feed .day::before { content: attr(data-value); font-feature-settings: 'tnum'; font-size: .75rem; line-height: .75rem; background-color: #fff; border-radius: 0 20px 20px 0; grid-column: 1; align-self: start; position: sticky; top: calc(50px + 2rem); margin: 2.25rem 2px 2.25rem 0; padding: 7px 10px 5px 5px; }

/* footer ---------------------------------------------- */
footer { background-color: #cba; position: sticky; top: 100%; left: 0; right: 0; }

footer .wrapper { font-weight: 300; font-size: .9rem; line-height: 1rem; color: #334; display: grid; grid-template-columns: 0 repeat(2, 1fr) 0; column-gap: 1rem; padding: 3rem 0; }

footer .wrapper .copyright { grid-column: 2; }

footer .wrapper .description { grid-column: 3; }

/*# sourceMappingURL=styles.css.map */