<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta name="theme-color" content="#334">
	<link rel="stylesheet" href="https://use.typekit.net/axb1coe.css">
	<link rel="stylesheet" href="/assets/css/styles.css"/>
	<link rel="stylesheet" href="/assets/css/github.css"/>
	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Журнал" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Москва — Таллин — Москва | Журнал</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Москва — Таллин — Москва" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="На выходные меня заманили в Таллин. И теперь я понимаю, что обязательно найду время и выберусь туда на подольше. Потому что этот город прекрасен. Особенно в деталях. От болтов в оградах, до безопасных островков на перекрёстках. От гармоничных вывесок на зданиях, до превосходных постеров на афишных стендах. От незаметных мусорных баков на столбах, до гениально простых скамеек в парках и аллеях. Что удивительно, не только старый Таллин интересен с архитектурной точки зрения, но и современная застройка в основном радует глаз гармоничностью форм и цветов. А я как последний… не стал брать фотоаппарат, поэтому злостно воспользуюсь несколькими кадрами, которые сняла Анна ()." />
<meta property="og:description" content="На выходные меня заманили в Таллин. И теперь я понимаю, что обязательно найду время и выберусь туда на подольше. Потому что этот город прекрасен. Особенно в деталях. От болтов в оградах, до безопасных островков на перекрёстках. От гармоничных вывесок на зданиях, до превосходных постеров на афишных стендах. От незаметных мусорных баков на столбах, до гениально простых скамеек в парках и аллеях. Что удивительно, не только старый Таллин интересен с архитектурной точки зрения, но и современная застройка в основном радует глаз гармоничностью форм и цветов. А я как последний… не стал брать фотоаппарат, поэтому злостно воспользуюсь несколькими кадрами, которые сняла Анна ()." />
<link rel="canonical" href="http://localhost:4000/event/2012/05/09/21-59-00.html" />
<meta property="og:url" content="http://localhost:4000/event/2012/05/09/21-59-00.html" />
<meta property="og:site_name" content="Журнал" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-05-09T00:00:00+04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Москва — Таллин — Москва" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2012-05-09T00:00:00+04:00","datePublished":"2012-05-09T00:00:00+04:00","description":"На выходные меня заманили в Таллин. И теперь я понимаю, что обязательно найду время и выберусь туда на подольше. Потому что этот город прекрасен. Особенно в деталях. От болтов в оградах, до безопасных островков на перекрёстках. От гармоничных вывесок на зданиях, до превосходных постеров на афишных стендах. От незаметных мусорных баков на столбах, до гениально простых скамеек в парках и аллеях. Что удивительно, не только старый Таллин интересен с архитектурной точки зрения, но и современная застройка в основном радует глаз гармоничностью форм и цветов. А я как последний… не стал брать фотоаппарат, поэтому злостно воспользуюсь несколькими кадрами, которые сняла Анна ().","headline":"Москва — Таллин — Москва","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/event/2012/05/09/21-59-00.html"},"url":"http://localhost:4000/event/2012/05/09/21-59-00.html"}</script>
<!-- End Jekyll SEO tag -->

	<title>Москва — Таллин — Москва</title>
</head>
<body>
	<header>
		<div class="wrapper">
	<a href="/" class="logo">
		<img src="/assets/images/journal-logo.svg" alt="Логотип Журнал"/>
	</a>
	<nav>
		
		<a href="/" >
			Новости
		</a>
		
		<a href="/projects/" >
			Проекты
		</a>
		
		<a href="/profile/" >
			Профиль
		</a>
		
	</nav>
</div>

	</header>
	<main>
		<div class="wrapper article">
	<h1>Москва — Таллин — Москва</h1>
	<p>09 May 2012 — </p>
	<p>На выходные меня заманили в Таллин. И теперь я понимаю, что обязательно найду время и выберусь туда на подольше. Потому что этот город прекрасен. Особенно в деталях. От болтов в оградах, до безопасных островков на перекрёстках. От гармоничных вывесок на зданиях, до превосходных постеров на афишных стендах. От незаметных мусорных баков на столбах, до гениально простых скамеек в парках и аллеях. Что удивительно, не только старый Таллин интересен с архитектурной точки зрения, но и современная застройка в основном радует глаз гармоничностью форм и цветов. А я как последний… не стал брать фотоаппарат, поэтому злостно воспользуюсь несколькими кадрами, которые сняла Анна (<img src="" alt="egida" />).</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/001sxpfa" alt="" /></p>

<p>Разумеется старый Таллин был исхожен на крейсерской скорости немного вдоль и чуть-чуть поперёк, чтобы погрузиться в его атмосферу.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/001syzde" alt="" /></p>

<p>Но суперцель поездки была другой — Куму.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/001sz2y3" alt="" /></p>

<p>Музей современного искусства, который сносит крышу, причём не столько самими экспонатами, сколько их подачей, своими закоулками и поворотами, звуками и запахами. Современная архитектура практически полностью реабилитирована в моих глазах. 8)</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/001t09k0" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/001t1cep" alt="" /></p>

<p>…нашёл буквы…</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/001t2g83" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/001t37er" alt="" /></p>

<p>…побыл частью инсталляции…</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/001t45w7" alt="" /></p>

<p>…потерял ориентацию в пространстве…</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/001t50df" alt="" /></p>

<p>…пытался разобраться в ощущениях…</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/001t6b8f" alt="" /></p>

<p>…видел дьяволов в деталях…</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/001t7kaq" alt="" /></p>

<p>…следовал традициям.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/001t87g8" alt="" /></p>

<p>Но Куму не отпускал и после выхода.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/001t9b9e" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/001takg8" alt="" /></p>

<p>Потом я наконец вывалился в реальность. И с немым вопросом: «Когда же в наших невероятно богатых музеях научаться создавать экспозиции?», мы отправились на Родину.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/001tbdds" alt="" /></p>

<p>Настоятельно рекомендую к посещению — <a href="https://www.kumu.ee/ru/">Kumu</a>.</p>

</div>

	</main>
	<footer>
		<div class="wrapper">
	<div class="copyright">© Антон Мизинов, 2022</div>
	<div class="description">Журнал моих заметок о дизайне, инфографике и визуализации данных.</div>
</div>

	</footer>
</body>
</html>
