<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta name="theme-color" content="#334">
	<link rel="stylesheet" href="https://use.typekit.net/axb1coe.css">
	<link rel="stylesheet" href="/assets/css/styles.css"/>
	<link rel="stylesheet" href="/assets/css/github.css"/>
	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Журнал" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Рейсфедер (часть первая) | Журнал</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Рейсфедер (часть первая)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Приветствую всех виртуозов пера и прочих околошрифтовых фриков. Несмотря ни на что, возобновляю потихоньку свои просветительские потуги в области каллиграфии. Ниже приводится текст статьи Пола Шоу в журнале Letter Arts Review за 1996 год. Я давно хотел опубликовать перевод этого исследования, но сначала были переговоры с правообладателями, потом трудности перевода и прочие житейские неурядицы. Только теперь, спустя год, как я получил право на публикацию, руки наконец-то дошли до дела. С чем вас и поздравляю. Пусть эта страничка каллиграфического просвещения, несмотря на почти двадцатилетнее запаздывание будет окончательно освоена и в нашей многострадальной Родине…" />
<meta property="og:description" content="Приветствую всех виртуозов пера и прочих околошрифтовых фриков. Несмотря ни на что, возобновляю потихоньку свои просветительские потуги в области каллиграфии. Ниже приводится текст статьи Пола Шоу в журнале Letter Arts Review за 1996 год. Я давно хотел опубликовать перевод этого исследования, но сначала были переговоры с правообладателями, потом трудности перевода и прочие житейские неурядицы. Только теперь, спустя год, как я получил право на публикацию, руки наконец-то дошли до дела. С чем вас и поздравляю. Пусть эта страничка каллиграфического просвещения, несмотря на почти двадцатилетнее запаздывание будет окончательно освоена и в нашей многострадальной Родине…" />
<link rel="canonical" href="http://localhost:4000/tool/2013/10/01/12-50-00.html" />
<meta property="og:url" content="http://localhost:4000/tool/2013/10/01/12-50-00.html" />
<meta property="og:site_name" content="Журнал" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-10-01T00:00:00+04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Рейсфедер (часть первая)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2013-10-01T00:00:00+04:00","datePublished":"2013-10-01T00:00:00+04:00","description":"Приветствую всех виртуозов пера и прочих околошрифтовых фриков. Несмотря ни на что, возобновляю потихоньку свои просветительские потуги в области каллиграфии. Ниже приводится текст статьи Пола Шоу в журнале Letter Arts Review за 1996 год. Я давно хотел опубликовать перевод этого исследования, но сначала были переговоры с правообладателями, потом трудности перевода и прочие житейские неурядицы. Только теперь, спустя год, как я получил право на публикацию, руки наконец-то дошли до дела. С чем вас и поздравляю. Пусть эта страничка каллиграфического просвещения, несмотря на почти двадцатилетнее запаздывание будет окончательно освоена и в нашей многострадальной Родине…","headline":"Рейсфедер (часть первая)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tool/2013/10/01/12-50-00.html"},"url":"http://localhost:4000/tool/2013/10/01/12-50-00.html"}</script>
<!-- End Jekyll SEO tag -->

	<title>Рейсфедер (часть первая)</title>
</head>
<body>
	<header>
	<div class="wrapper">
		<a class="logo" href="/">
			<img src="/assets/images/journal-logo.svg" alt="Логотип Журнал" width="150" height="36"/>
		</a>
		<nav>
			
			<a href="/" >
				Новости
			</a>
			
			<a href="/projects/" >
				Проекты
			</a>
			
			<a href="/profile/" >
				Профиль
			</a>
			
		</nav>
		<div class="socials">
			
				<a href="https://github.com/quillcraft" title="github">
					<img src="/assets/images/icon-github.svg" alt="github" width="30" height="30"/>
				</a>
			
		</div>
	</div>
</header>

	<main>
		<div class="article">
	<h1>Рейсфедер (часть первая)</h1>
	<div class="date">01 Oct 2013</div>
	<p><em>Приветствую всех виртуозов пера и прочих околошрифтовых фриков. Несмотря ни на что, возобновляю потихоньку свои просветительские потуги в области каллиграфии. Ниже приводится текст статьи Пола Шоу в журнале Letter Arts Review за 1996 год. Я давно хотел опубликовать перевод этого исследования, но сначала были переговоры с правообладателями, потом трудности перевода и прочие житейские неурядицы. Только теперь, спустя год, как я получил право на публикацию, руки наконец-то дошли до дела. С чем вас и поздравляю. Пусть эта страничка каллиграфического просвещения, несмотря на почти двадцатилетнее запаздывание будет окончательно освоена и в нашей многострадальной Родине…</em></p>

<p><img src="https://ic.pics.livejournal.com/quillcraft/13449910/336452/336452_original.jpg" alt="" /></p>

<h2 id="демистификация-рейсфедера-1-из-3">Демистификация рейсфедера (1 из 3)</h2>

<p>© <a href="https://paulshawletterdesign.com">Paul Shaw</a>, 1995<br />
© <a href="https://www.johnnealbooks.com/prod_detail_list/Letter-Arts-Review">Letter Arts Review</a>, 1996<br />
© Перевод с английского: <a href="https://mizinov.com">Антон Мизинов</a>, 2012</p>

<h3 id="история">История</h3>

<p>Инструмент под названием «рейсфедер» (<em>ruling pen</em> на английском, <em>trekpen</em> на голландском, <em>liniefeder</em> на немецком, <em>tiralinee</em> на итальянском, <em>tire-ligne</em> на французском языках) был незаменимым для многих поколений чертёжников, архитекторов, инженеров и художников-оформителей. Его наполняли тушью или гуашью и применяли в основном для черчения линий заданной толщины. Господство рейсфедера в готовальнях пошло на убыль тридцать лет назад, с появлением технического пера — рапидографа. А теперь кажется, что компьютер окончательно сделал рейсфедер пережитком прошлого. Так ли это?</p>

<p>В мире каллиграфии рейсфедер пользуется беспрецедентной популярностью, но не в качестве инструмента разлиновки. Вместо этого рейсфедер взял на себя новую роль — инструмента для письма. Недавний всплеск интереса к рукописным буквам создал возможность для рейсфедера оспорить мнение, что лучший выбор каллиграфа за кистью. Его появление в качестве стандартного инструмента — наряду с ширококонечным пером, острым пером, плоской кистью и остроконечной кистью — сопровождается множеством загадок и дезинформации.</p>

<p>Какие рейсфедеры используют для письма? Как его держать в руке? В чём заключается уникальность письма рейсфедером? Я искал информацию об опыте работы с этим инструментом, в том числе: названия фирм-изготовителей, модификации, управление (движения пальцев, кисти или руки), используемые чернила, как выбрать краску и бумагу, и является ли этот выбор причиной для изменений в технике письма, каковы мотивы и ожидания при выборе этого инструмента и какие у него ограничения.</p>

<p><img src="https://ic.pics.livejournal.com/quillcraft/13449910/337612/337612_original.png" alt="" /></p>

<p>Эта статья пытается пролить свет на рейсфедер, освещая эти и многие другие аспекты. В её основе лежат ответы на ряд вопросов, предварительно разосланных мной двадцати шрифтовикам и каллиграфам США и Европы, которые, насколько мне известно, работают с рейсфедером или чьи работы подразумевают это. Не все из них отреагировали, кто-то ответил не по существу, а вместо кого-то мне ответили другие люди. В общей сложности я получил отклик от двадцати семи человек.</p>

<p>Самое раннее применение рейсфедера для создания надписи остаётся загадкой. Есть много предположений и утверждений, но мало доказательств. «Мы не должны забывать», напоминает Клод Медьявила, «что эта техника является традиционной для Германии. Это направление было начато такими специалистами, как Йоханнес Бойланд и Эрнст Шнайдлер до него.» Лотар Хофман, который учился каллиграфии в Германии до эмиграции в США, также считает, что Шнайдлер использовал рейсфедер для письма. Эти утверждения кажутся разумными, поскольку Эрнст Шнайдлер (1882—1956) был знаменит своим экспрессионистским и экспериментальным подходом в каллиграфии. Тем не менее, мы с Готфридом Потом так и не смогли найти никаких убедительных доказательств использования Шнайдлером рейсфедера, ни в его основном труде <em>Der Wassermann</em>, ни где-либо ещё. Использование рейсфедера для письма Бойландом представляется ещё менее вероятным, так как те несколько примеров его работ, которые я видел, запоминаются изяществом и строгостью. Также и Гудрун Цапф фон Гессе, которая училась у Бойланда, не помнит, что видела его пишущим рейсфедером. Тем не менее, следует отметить, что другой ученик Бойланда — Герман Килиан, использует рейсфедер в своих работах (<em>Calligraphy Review</em>, XI:1, стр. 50-3). И Хофман напоминает, что когда он учился в школе эти инструменты были в ходу, особенно с широким закруглённым концом — их часто называли «шведским пером». Рейсфедер был лишь одним из нескольких нетрадиционных инструментов, с которыми студенты осуществляли эксперименты в духе Рудольфа фон Лариша. По мнению Хофмана, такие эксперименты были сознательно направлены на попрание английской каллиграфической традиции.</p>

<h3 id="фридрих-попл-и-висбаденская-школа">Фридрих Попл и Висбаденская школа</h3>

<p>Отсутствие убедительных доказательств использования рейсфедера в качестве инструмента письма не удивляет Медьявилу. Его — студента Скриптория в Тулузе — познакомил с этой техникой письма Фридрих Попл в 1969 году. «Долгое время это было секретом и я был одним из очень немногих каллиграфов, которые знали об этой технике письма.», говорит Медьявила.</p>

<p><img src="https://ic.pics.livejournal.com/quillcraft/13449910/335409/335409_original.jpg" alt="" />
<em>Фридрих Попл</em></p>

<p>Следует отметить, что двадцать пять лет назад изучение каллиграфии было более провинциальным, чем сегодня. Каллиграфы знакомились с работами своих коллег из других стран главным образом из публикаций в сборниках, таких как серия <em>Lettering Today</em>. Некоторые поддерживали контакты в личной переписке, но не существовало никаких влиятельных каллиграфических сообществ, кроме английского <em>The Society of Scribes and Illuminators</em> (основанного в 1921 году), или крупных международных конференций с участием каллиграфов и преподавателей. В таких условиях неудивительно, что техника письма рейсфедером — также как техника давления на перо Германа Цапфа или техника манипуляций пером Артура Бейкера — воспринималась как тайна. Работы Попла, Шнайдлера, Пота, Килиана и других, публикуемые в книгах и журналах, никак не объяснялись. Чаще всего инструмент был подписан просто «перо». В <em>International Calligraphy Today</em> инструмент Килиана был назван «металлическим птичьим пером».</p>

<p><img src="https://ic.pics.livejournal.com/quillcraft/13449910/337054/337054_original.png" alt="" />
<em>© Фридрих Попл</em></p>

<p>Фридрих Попл (1923—1982) был виртуозным каллиграфом и выдающимся дизайнером шрифтов. Несмотря на то, что его работы были включены в несколько сборников: <em>Lettering Today</em> (1964), <em>Calligraphy Today</em> (1967), <em>International Calligraphy Today</em> (1982), за пределами Германии он стал широко известен лишь спустя несколько лет после смерти. Волна интереса к нему началась с небольшой публикации в журнале <em><a href="https://www.baselinemagazine.com/browse_buy/magazine/back_issues/5/">Baseline</a></em> (№5, 1984), издаваемом компанией <em>Letraset</em>. Через год <em>International Typeface Corporation</em> (<em>ITC</em>) организовала большую выставку работ Попла в области графического дизайна, каллиграфии и дизайна шрифтов. Позже были опубликованы ещё две статьи о Попле: заметка в торонтовском журнале <em>Studio</em> и статья Джорджанны Гринвуд «Оглядываясь назад: Жизнь и творчество Фридриха Попла» в <em>Calligraphy Idea Exchange</em> (IV:1, cover, стр. 30-6), предшественнике <em>Letter Arts Review</em>.</p>

<p><img src="https://ic.pics.livejournal.com/quillcraft/13449910/338829/338829_original.png" alt="" />
<em>© Фридрих Попл (1-5)</em></p>

<p><img src="https://ic.pics.livejournal.com/quillcraft/13449910/339253/339253_original.jpg" alt="" />
<em>© Клод Медьявила (1), Герман Килиан (2)</em></p>

<p>Каллиграфический мир откликнулся на работы Попла с удивлением и восторгом. Каллиграфы были поражены одинаковой способностью Попла одной рукой создавать изящные буквы римского капитального шрифта, а другой — экспрессивные надписи. (Это заблуждение связано с тем, что при письме рейсфедером получается обратное распределение толщин штрихов в буквах, в сравнении с традиционным ширококонечным пером, поэтому создаётся иллюзия, что текст написан левой рукой. — <em>А. М.</em>) В то время, когда большинство каллиграфов были по-прежнему преданы ширококонечному перу, такое драматическое, похожее на технику кисти письмо поражало. Это впечатление вызвало любопытство, интерес и удивление, когда в статье Гринвуд раскрылось, что Попл использовал рейсфедер, изготовленный его тестем на заказ, а вовсе не кисти. Технику кисти знали, на тот момент она была редко используемым, но традиционно западным инструментом. Рейсфедер же — совсем другое дело. Было известно, и далеко не всем, что он хорош только для одного — рисования линий. Самодельный же рейсфедер был чем-то совершенно непонятным. Как именно им писать? Как его можно сделать? В чём его особенность? Ответы на эти и другие вопросы появились несколько лет спустя.</p>

<p><img src="https://ic.pics.livejournal.com/quillcraft/13449910/337259/337259_original.png" alt="" /></p>

<p>Попл открыл возможность письма с помощью рейсфедера однажды ночью в 1956 году, во время одной изнурительной, но обычной шрифтовой работы — разработке и отрисовке контуров алфавита. Гертруда Попл вспоминает, что ему требовалось закончить контуры какого-то гротескного шрифта раньше, чем договаривались. «Так вышло, что он долго непрерывно работал с линейками, треугольниками, всем своим ассортиментом циркулей и рейсфедеров, пока этот марафон его окончательно не вымотал. Дрожа от злости, он был на грани взрыва. Вдруг, он схватил широкий рейсфедер, этот невинный чертёжный инструмент, но не стал наполнять его кистью как обычно, а непосредственно обмакнул в чернильницу. В следующий момент колючая, кричащая ​​широкая линия взорвала лист ватмана, тушь брызнула во все стороны. Мы оба были так поражены, словно ударила молния. Поначалу мы просто смотрели на этот необычайно странный штрих, а чуть позже начали обсуждать новые возможности…» Впоследствии, Попл показал письмо рейсфедером своим ученикам, среди которых были Вернер Шнайдер и Готфрид Пот.</p>

<p><img src="https://ic.pics.livejournal.com/quillcraft/13449910/335913/335913_original.jpg" alt="" />
<em>Вернер Шнайдер (слева), Готфрид Пот (справа)</em></p>

<p>Шнайдер и Пот продолжили распространять попловскую традицию в США, Англии и Европе. Ещё до появления статьи Гринвуд, Шнайдер раскрыл «секрет» рейсфедера своим студентам в висбаденском Институте и нескольким заинтересованным каллиграфам из других стран. В 1981 году на Конгрессе <em>ATypI</em> в Майнце он продемонстрировал рейсфедер Жеан Эванс. Она давно была очарована работой Попла, размещённой на обратной стороне обложки <em>Calligraphy Today</em>. И Шнайдер — которого Тим Дональдсон спросил как он достиг определённых форм букв и какие инструменты использовал — охотно ответил, с большим количеством фотографий, а также показал несколько своих старых рейсфедеров и модифицированные перья <em>Redis</em>. (<a href="/tool/2009/05/24/20-07-00.html">Самодельное перо</a>, о котором я рассказывал ранее, по конструкции повторяет эти модифицированные перья <em>Redis</em>. — <em>А. М.</em>) Но большинство каллиграфов могли узнать о технике письма рейсфедером только на семинарах.</p>

<p><img src="https://ic.pics.livejournal.com/quillcraft/13449910/336696/336696_original.png" alt="" />
<em>© Вернер Шнайдер</em></p>

<p>В связи с этим, Пот, вероятно, оказал большее влияние. Проводя обучение на нескольких международных конференциях по каллиграфии в США, он запустил цепную реакцию заразив вдохновением, в частности, Джулиана Уотерса, Глена Эпштейна, Томаса Ингмайра и Марси Робинсон. Одна из его учеников, Лори Кук, была в таком восторге от необычного инструмента, что решила выпускать его коммерческую версию. Её вариант — <em>Ruling Writer</em>, впоследствии был скопирован с некоторыми незначительными изменениями Мэтью Кофином из <em>Synthetic Design</em>. Эти две разработки — очень отличающиеся внешне от стандартного рейсфедера из чертёжных наборов — сделали письмо рейсфедером доступным и популярным, что ускорило его распространение по всему каллиграфическому сообществу.</p>

<p><img src="https://ic.pics.livejournal.com/quillcraft/13449910/336149/336149_original.jpg" alt="" />
<em>Клод Медьявила</em></p>

<p>Пот преподавал также на нескольких конференциях <em>Callitype</em> в Остмалле в Бельгии, как и Шнайдер, и Медьявила. Учениками Медьявила считаются: Эльз Бэкленд, Эльмо ван Слингерленд, Френк Миссант и Гёдэль Сотвей. Многие из них обучались и у Шнайдера. А в начале 1990-х Вернер Шнайдер провёл семинар на <em>Letter Exchange</em> в Лондоне, что привело технику письма рейсфедером в лоно джонстонской традиции. Фил Гримшоу и Сатвиндер Семи были среди участников того семинара. Таким образом, за десять лет после своей смерти, Попл оказал влияние на весь каллиграфический мир.</p>

<h3 id="нью-йоркская-школа">Нью-Йоркская школа</h3>

<p>Существует другая, возможно более старая традиция письма рейсфедером, помимо связанной с именем Попла. Нью-йоркские шрифтовики, работающие в сфере рекламы, начали использовать рейсфедер несколькими годами ранее попловского открытия. Ирвин Боген помнит период с 1948 по 1960 года как расцвет использования рейсфедера в Америке. Джон Шедлер, известный в 1950 году художник надписей, считает, что первым использовал рейсфедер в надписи Герб Форхейк. Шедлер изучал работы Форхейка, «который прекрасно владел стилем письма кистью и который, я считаю, использовал рейсфедер для письма тонкими штрихами, чтобы имитировать кисть, но лучше контролировать штрих». Тем не менее, другие коллеги, работавшие с Форхейком в 1950-х, не помнят чтобы он пользовался рейсфедером. Шедлер учился у Морриса Гликмана, другого художника надписей послевоенного периода. Он помнит Гликмана как «чрезвычайно плодовитого шрифтовика использующего кисть и рейсфедер». Это мнение поддерживает Джордж Абрамс, ещё один выдающийся нью-йоркский художник надписей того времени. В 1948 году Абрамс был заинтригован работами Гликмана и пытался повторить их с помощью стандартного рейсфедера. Так же, как работы Гликмана сподвигли Абрамса на освоение этого инструмента, так и работы самого Абрамса подтолкнули других. Одним из этих других был Чарли Хьюз, которого работы Абрамса впечатлили настолько, что он начал экспериментировать с рейсфедером в средней школе в начале 1950-х.</p>

<p><img src="https://ic.pics.livejournal.com/quillcraft/13449910/339030/339030_original.png" alt="" />
<em>© Джордж Абрамс (1), Ирвин Боген (2-3), Пол Шоу (4-5), Марси Робинсон (6)</em></p>

<p>Одни из самых ранних работ рейсфедером, которые я смог найти были в <em>AD 34</em>, годовом отчёте <em>Art Directors Club</em>, в рекламной серии <em>Sohio</em>, без указания авторов. Две рекламные работы содержали надписи Богена, но оказались датированы 1953 годом. Наконец, Абрамс дал мне несколько примеров собственных различных надписей рейсфедером, которые, по его утверждению, датированы 1950 и 1951 годами.</p>

<p><em>Lettering Design in the Graphic Arts</em> (1960) Мортимера Лича, отличный обзор американских шрифтовых работ на заре эры фотонабора, является одной из нескольких книг, в которых впервые упоминается рейсфедер в качестве инструмента письма. Каллиграфические и шрифтовые работы Лич комментрирует так: «разнообразные инструменты используются для получения специальных эффектов… заострённые кисти, плоские кисти, рейсфедеры и гибкие перья». Кроме того, «многие художники надписей „расчёсывали“ свои кисти и подтачивали ручки <em>Speedball</em> для достижения своих задумок.» Как ни странно, пример надписи Фрэнка Конли в книге был создан жёсткой кистью, специально «скошенной», чтобы добиться «того же эффекта, что и при письме сточенным рейсфедером». Шла дискуссия и в <em>Studio Tips</em> (1976) Билла Грея, и в <em>Lettering for Reproduction</em> (1969) Дэвида Гейтса о том, как модифицировать для письма стандартный рейсфедер.</p>

<p>Модифицированные или доработанные рейсфедеры были распространены в мире коммерческой надписи 1950-х годов. Боген помнит, что «какой-то парень приходил с модифицированными рейсфедерами на продажу». Кроме него, Роберт Бояжан, проработавший много лет в отделе шрифтов <em>J Walter Thompson</em>, помнит человека, который примерно раз в месяц обходил различные агентства, предлагая на продажу модифицированные рейсфедеры и последние немецкие журналы по дизайну, такие как <em>Gebrauchsgraphik</em>. Эти расплывчатые воспоминания позволяют предположить, что могла существовать связь между использованием техники рейсфедера в Германии и в Нью-Йорке. Вопрос, какая?</p>

<p><img src="https://ic.pics.livejournal.com/quillcraft/13449910/339591/339591_original.jpg" alt="" />
<em>© Пол Шоу</em></p>

<p>Если рейсфедер был распространён в качестве инструмента для письма среди американских художников сорок лет назад, то почему статья Гринвуд о Попле стала таким открытием? Ответ на самом деле довольно прост. Между художниками надписей 1960-х и каллиграфами современности существует очень небольшая, если она вообще есть, связь. Профессия художника надписей исчезла в 1960-х годах под натиском фотонабора и переводных изображений (Наклеек — <em>А. М.</em>). Абрамс открыл собственную фотонаборную студию. Шедлер с Эмилем Клампом в качестве партнёра образовали <em>Headliners</em> — компанию, которая создавала алфавиты для фотонабора. Другие художники — кто ушёл из этого бизнеса, а кто и из жизни. Лишь немногие из этих шрифтовиков, такие как Бояжан и Хьюз, проявили активное участие в возрождении каллиграфии, которое началось в 1970-х годах. В свою очередь, каллиграфы проявили на удивление мало интереса к их надписям и практикам.</p>

<p>Продолжение следует…</p>

</div>

	</main>
	<footer>
	<div class="wrapper">
		<div class="copyright">© Антон Мизинов, 2022</div>
		<div class="description">Журнал моих заметок о дизайне, инфографике и визуализации данных.</div>
	</div>
</footer>

</body>
</html>
