---
---

/* defaults & variables -------------------------------- */

:root {
	--base-size: 20px;
	--head-width: 900px;
	--main-width: 900px;
}

*,
::before,
::after {
	box-sizing: border-box;
}

/* common ---------------------------------------------- */

html {
	font-family: 'circe', sans-serif;
	font-size: var(--base-size);

	body {
		font-size: 1rem;
		line-height: 1.5rem;

		background-color: #fff;
		color: #334;

		min-height: 100vh;
		margin: 0;

		img {
			display: block;
			width: auto;
			height: auto;
		}
	}
}

/* header ---------------------------------------------- */

header {
	z-index: 999;
	background-color: #334;

	position: sticky;
	top: 0;

	.wrapper {
		display: grid;
		grid-template-columns: 0 158px auto auto 0;
		column-gap: 1rem;
		align-items: center;
		max-width: var(--head-width);
		margin: 0 auto;

		.logo {
			grid-column: 2;
			margin: 10px 0;
		}

		nav {
			font-feature-settings: 'ss02';
			font-size: .75rem;
			line-height: 1rem;
			letter-spacing: 0.05rem;
			text-transform: uppercase;

			border-left: 1px solid #778;

			grid-column: 3;
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			height: 36px;

			a {
				text-decoration: none;
				color: #778;

				margin-left: 1rem;

				&:hover {
					color: #99a;
				}

				&.current {
					color: #cba;
				}
			}
		}
	}
}

/* main ------------------------------------------------ */

main {
	.pagination {
		border-top: 1px solid #eee;
		border-bottom: none;

		&:first-child {
			border-top: none;
			border-bottom: 1px solid #eee;
		}

		.wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			column-gap: 1rem;
			max-width: var(--main-width);
			margin: 0 auto;
			padding: 1.25rem 1rem 1rem 1rem;

			* {
				font-feature-settings: 'tnum';
				font-size: .6rem;
				line-height: .6rem;
				letter-spacing: .1rem;
				text-transform: uppercase;

				&.previous {
					grid-column: 1;
					justify-self: start;
				}

				&.page-number {
					grid-column: 2;
					justify-self: center;
				}

				&.next {
					grid-column: 3;
					justify-self: end;
				}
			}

			span {
				color: #778;
			}

			a {
				text-decoration: none;
				color: #778;

				&:hover {
					color: #334;
				}
			}
		}
	}

	.article {
		display: grid;
		grid-template-columns: 0 1fr 0;
		column-gap: 1rem;
		max-width: var(--main-width);
		margin: 0 auto;
		padding: 3rem 0;

		> * {
			grid-column: 2;
		}
	}

	.feed {
		display: grid;
		grid-template-columns: 0 1fr 0;
		column-gap: 1rem;
		max-width: var(--main-width);
		margin: 0 auto;

		.year,
		.month,
		.day {
			border-left: 1px solid #eee;

			display: grid;
			grid-template-columns: auto 1fr;
			grid-column: 2;

			&::before {
				content: attr(data-value);

				font-feature-settings: 'tnum';
				font-size: .75rem;
				line-height: .75rem;

				background-color: #eee;
				border-radius: 0 20px 20px 0;

				grid-column: 1;
				align-self: start;
				position: sticky;
				top: calc(50px + 2rem);
				margin: 0 2px 1.5rem 0;
				padding: 7px 10px 3px 5px;
			}

			.post {
				grid-column: 2;
				padding: 0 0 4.5rem 1rem;
			}
		}

		.year {
			&:first-child {
				margin: 4.5rem 0 0 0;
			}
		}
	}

	h1 {
		font-feature-settings: 'onum';
		font-weight: 400;
		font-size: 2rem;
		line-height: 2rem;

		margin: 0;
	}

	h2 {
		font-feature-settings: 'onum';
		font-weight: 400;
		font-size: 1.5rem;
		line-height: 1.5rem;

		margin: 0;

		a {
			text-decoration: none;

			color: #334;

			&:hover {
				color: #987;
			}
		}
	}

	p, ul, ol {
		font-family: 'georgia', serif;
		margin: 1rem 0 0 0;
	}
}

/* footer ---------------------------------------------- */

footer {
	font-feature-settings: 'ss02';
	font-size: .75rem;
	line-height: 1rem;
	letter-spacing: 1px;
	text-transform: uppercase;

	background-color: #cba;
	color: #334;

	position: sticky;
	top: 100%;

	.wrapper {
		display: grid;
		grid-template-columns: 0 auto auto 0;
		column-gap: 1rem;
		max-width: var(--head-width);
		margin: 0 auto;
		padding: 1.5rem 0;

		.copyright {
			grid-column: 2;

			&::first-letter {
				font-family: sans-serif;
			}
		}

		.description {
			grid-column: 3;
		}
	}
}
