<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta name="theme-color" content="#334">
	<link rel="stylesheet" href="https://use.typekit.net/axb1coe.css">
	<link rel="stylesheet" href="/assets/css/styles.css"/>
	<link rel="stylesheet" href="/assets/css/github.css"/>
	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Журнал" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>МВК 2010 | Журнал</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="МВК 2010" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Приходится всё-таки разгребать кучку ужасных фотографий в поисках хоть какого-то иллюстративного материала к кучке обрывочных текстовых впечатлений. Новгород (так и не привык добавлять Великий, впрочем, ничего против этого не имею) красивый, интересный, чистый (по крайней мере в исторической части) и тихий город. Не знаю, что именно в России тот или иной город делает таким какой он есть, но Новгороду с этим явно повезло…" />
<meta property="og:description" content="Приходится всё-таки разгребать кучку ужасных фотографий в поисках хоть какого-то иллюстративного материала к кучке обрывочных текстовых впечатлений. Новгород (так и не привык добавлять Великий, впрочем, ничего против этого не имею) красивый, интересный, чистый (по крайней мере в исторической части) и тихий город. Не знаю, что именно в России тот или иной город делает таким какой он есть, но Новгороду с этим явно повезло…" />
<link rel="canonical" href="http://localhost:4000/event/2010/10/28/14-37-00.html" />
<meta property="og:url" content="http://localhost:4000/event/2010/10/28/14-37-00.html" />
<meta property="og:site_name" content="Журнал" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-10-28T00:00:00+04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="МВК 2010" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2010-10-28T00:00:00+04:00","datePublished":"2010-10-28T00:00:00+04:00","description":"Приходится всё-таки разгребать кучку ужасных фотографий в поисках хоть какого-то иллюстративного материала к кучке обрывочных текстовых впечатлений. Новгород (так и не привык добавлять Великий, впрочем, ничего против этого не имею) красивый, интересный, чистый (по крайней мере в исторической части) и тихий город. Не знаю, что именно в России тот или иной город делает таким какой он есть, но Новгороду с этим явно повезло…","headline":"МВК 2010","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/event/2010/10/28/14-37-00.html"},"url":"http://localhost:4000/event/2010/10/28/14-37-00.html"}</script>
<!-- End Jekyll SEO tag -->

	<title>МВК 2010</title>
</head>
<body>
	<header>
	<div class="wrapper">
		<a class="logo" href="/">
			<img src="/assets/images/journal-logo.svg" alt="Логотип Журнал" width="150" height="36"/>
		</a>
		<nav>
			
			<a href="/" >
				Новости
			</a>
			
			<a href="/projects/" >
				Проекты
			</a>
			
			<a href="/profile/" >
				Профиль
			</a>
			
		</nav>
		<div class="socials">
			
				<a href="https://github.com/quillcraft" title="github">
					<img src="/assets/images/icon-github.svg" alt="github" width="30" height="30"/>
				</a>
			
		</div>
	</div>
</header>

	<main>
		<div class="article">
	<h1>МВК 2010</h1>
	<div class="date">28 Oct 2010</div>
	<p>Приходится всё-таки разгребать кучку ужасных фотографий в поисках хоть какого-то иллюстративного материала к кучке обрывочных текстовых впечатлений. Новгород (так и не привык добавлять Великий, впрочем, ничего против этого не имею) красивый, интересный, чистый (по крайней мере в исторической части) и тихий город. Не знаю, что именно в России тот или иной город делает таким какой он есть, но Новгороду с этим явно повезло…</p>

<p>Как любой «турист с мыльницей», я щёлкал «традиционные виды», для традиционного «на память». Разумеется, Кремль:</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/00132y65" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/00133hf7" alt="" /></p>

<p>Вот, кстати, примечательная башня, в стену вмурованы два креста.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/00134a0f" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/00136cq7" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/00137k0f" alt="" /></p>

<p>Замечена одна «падающая» башня, вся в стяжках. Время потихоньку своё берёт.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/00139t2t" alt="" /></p>

<p>Разумеется, «Тысячелетие». Кстати, вы в курсе, что Микешину было всего 24 года, когда его проект памятника тысячелетию России победил на конкурсе?</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0013ayd8" alt="" /></p>

<p>Разумеется, «София»:</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0012qaqx" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0012r7kx" alt="" /></p>

<p>К сожалению фотографировать внутри не разрешили, но, надо отдать должное, внутри Софийский собор впечатляет не меньше, атмосферное место. Зато снаружи можно рассмотреть Магдебургские ворота:</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0012sgx8" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0012tdre" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0012w4r5" alt="" /></p>

<p>Для непонятливых:</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0012x3d7" alt="" /></p>

<p>Особые ощущения от Церкви Параскевы-Пятницы:</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0013cq7t" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0013dats" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0013eb08" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0013fq00" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0013g0y7" alt="" /></p>

<p>Несмотря на то, что выставка в Новгороде была поскромнее, чем прошлые (<a href="https://quillcraft.livejournal.com/9841.html">в Питере</a>, <a href="https://quillcraft.livejournal.com/59943.html">в Москве</a>), можно сказать, что она прошла удачно, тем более в таком замечательном месте, как Ярославо дворище. Иностранцы отмечали, что впервые на подобном мероприятии, где участвуют так много художников из разных стран.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0012ywef" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0012z6fe" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/00130rqh" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/001318sc" alt="" /></p>

</div>

	</main>
	<footer>
	<div class="wrapper">
		<div class="copyright">© Антон Мизинов, 2022</div>
		<div class="description">Журнал моих заметок о дизайне, инфографике и визуализации данных.</div>
	</div>
</footer>

</body>
</html>
