<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta name="theme-color" content="#334">
	<link rel="stylesheet" href="https://use.typekit.net/axb1coe.css">
	<link rel="stylesheet" href="/assets/css/styles.css"/>
	<link rel="stylesheet" href="/assets/css/github.css"/>
	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Журнал" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Дэнис Браун | Журнал</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Дэнис Браун" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Дэнис Браун рассказывает о своём пути в каллиграфии, и формировании его каллиграфического стиля. С некоторыми его работами можно ознакомиться на сайте. Более детально они (наряду с остальными работами, статьями, включая настоящую, и видеороликами) представлены на диске…" />
<meta property="og:description" content="Дэнис Браун рассказывает о своём пути в каллиграфии, и формировании его каллиграфического стиля. С некоторыми его работами можно ознакомиться на сайте. Более детально они (наряду с остальными работами, статьями, включая настоящую, и видеороликами) представлены на диске…" />
<link rel="canonical" href="http://localhost:4000/common/2011/05/20/dennis-brown/" />
<meta property="og:url" content="http://localhost:4000/common/2011/05/20/dennis-brown/" />
<meta property="og:site_name" content="Журнал" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-05-20T00:00:00+04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Дэнис Браун" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2011-05-20T00:00:00+04:00","datePublished":"2011-05-20T00:00:00+04:00","description":"Дэнис Браун рассказывает о своём пути в каллиграфии, и формировании его каллиграфического стиля. С некоторыми его работами можно ознакомиться на сайте. Более детально они (наряду с остальными работами, статьями, включая настоящую, и видеороликами) представлены на диске…","headline":"Дэнис Браун","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/common/2011/05/20/dennis-brown/"},"url":"http://localhost:4000/common/2011/05/20/dennis-brown/"}</script>
<!-- End Jekyll SEO tag -->

	<title>Дэнис Браун</title>
</head>
<body>
	<header>
	<div class="wrapper">
		<a class="logo" href="/">
			<img src="/assets/images/journal-logo.svg" alt="Логотип Журнал" width="150" height="36"/>
		</a>
		<nav>
			
			<a href="/" >
				Новости
			</a>
			
			<a href="/projects/" >
				Проекты
			</a>
			
			<a href="/profile/" >
				Профиль
			</a>
			
		</nav>
		<div class="socials">
			
				<a href="https://github.com/quillcraft" title="github">
					<img src="/assets/images/icon-github.svg" alt="github" width="30" height="30"/>
				</a>
			
		</div>
	</div>
</header>

	<main>
		<div class="article">
	<div class="date">Friday, May 20, 2011</div>
	<h1>Дэнис Браун</h1>
	<p><em>Дэнис Браун рассказывает о своём пути в каллиграфии, и формировании его каллиграфического стиля. С некоторыми его работами можно ознакомиться на <a href="https://www.quillskill.com">сайте</a>. Более детально они (наряду с остальными работами, статьями, включая настоящую, и видеороликами) представлены на <a href="https://quillskill.com/DBCD/cd-r.htm">диске</a>…</em></p>

<p><em>Ниже приводится текст выступления на Writing 2001 Symposium в Сандерлендском университете (University of Sunderland) в 2001 году. В своё время этот текст оказал на меня очень большое влияние и я рад, что Дэнис наконец-то согласился на открытую публикацию в сети.</em></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0019yzph" alt="" /></p>

<h2 id="развитие-моего-стиля-письма">Развитие моего стиля письма</h2>

<p>© <a href="https://www.quillskill.com">Denis Brown</a>, 2001<br />
© Перевод с английского: <a href="https://mizinov.com">Антон Мизинов</a>, <a href="https://sciuro.livejournal.com">Анна Белкина</a>, 2011</p>

<h3 id="учиться-ходить-может-быть-трудно-но-ходить-легко">Учиться ходить может быть трудно, но ходить легко.</h3>

<p>Потому что это естественно.</p>

<p>Идея этих лекций в том, что они должны отражать национальные особенности выступающего, его культурный багаж. Как вы и ожидали, я расскажу об ирландском каллиграфическом наследии. Но мои корни и мой культурный фон неизбежно выходят за рамки национальных границ, что, впрочем, справедливо и в отношении монахов, создавших те самые кельтские шедевры, которые запечатлелись в истории ирландской культуры благодаря островному письму. Я начну с того, что отдам должное кельтской традиции, и от неё позволю себе перейти к истокам моего собственного каллиграфического стиля.</p>

<p>Когда я начал изучать каллиграфию, будучи дублинским школьником, мне повезло, что в получасе езды на велосипеде находилась одна из величайших рукописей в мире — <a href="https://en.wikipedia.org/wiki/Book_of_Kells">Келлская книга</a> (The Book of Kells). В то время страницы рукописи перелистывали каждый день, и вход был свободным. Я помню как много суббот прошло в велосипедном паломничестве в центр города, чтобы изучить страницы, демонстрирующиеся в Старой Библиотеке Колледжа Троицы, с её впечатляющими проходами между книжных полок, протянувшихся от пола до высокого сводчатого деревянного потолка, и источающих сладкий запах кожаных переплётов. (Остроту этого запаха и своего предвкушения я могу сравнить со своим первым посещением амстердамского кафе, манящего своими экзотическими и наркотическими ароматами!)</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0019694x" alt="" />
<em>Старая Библиотека Колледжа Троицы, Дублин.</em></p>

<p>Опьянев от культуры в Колледже Троицы я проводил время в городе за более свойственными школьнику занятиями, например, тратя деньги в салонах видеоигр! Теперь, когда я вспоминаю эту составляющую моего культурного развития, то замечаю, как удивительно похожи гротескные образы и плоская графика с виртуальных сцен видеоигр восьмидесятых годов, на рисунки на страницах островных рукописей!</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/001935k0" alt="" />
<em>Сцены и образы из игр 1980-х годов: Mousetrap, Pac-Man и Galaxians.</em></p>

<h3 id="келлская-и-линдисфарнская-книги">Келлская и Линдисфарнская книги</h3>

<p>Но давайте пока остановимся на рукописях. Келлская книга является, бесспорно, самой богатой и сложной из сохранившихся великих евангелий раннехристианского периода VII—IX веков. Конечно, в Англии есть другая великолепная рукопись ирландского наследия — <a href="https://en.wikipedia.org/wiki/Lindisfarne_Gospels">Евангелие из Линдисфарна</a> (Lindisfarne Gospels), справедливо считающаяся национальным сокровищем Британской библиотеки. «Линди» — более ранняя рукопись, чем «Келли», и размер букв в ней меньше. Поэтому сравнение, которое я собираюсь сделать, будет немного несправедливым. Я хочу так поступить не для того, чтобы принизить великолепие «Линди», а оттого, что я не нашёл лучшего способа для объяснения некоторых тонкостей в рукописи «Келли», придающих ей в моих глазах ту необычайную изысканность, которая оставляет Линдисфарнскую книгу далеко позади.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0019pyr8" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0019r6q4" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0019q9zk" alt="" />
<em>Фрагмент и увеличенные участки folio 243v из <a href="https://www.codex99.com/typography/37.html">Келлской книги</a></em></p>

<p>Любому, кто станет сравнивать их напрямую, будет очевидно, что масштабы и детальность иллюминирования (оформления — <em>А. М.</em>) в Келлской книге намного превосходят Линдисфарнскую, но сейчас я обращаю ваше внимание на письмо. Каллиграфы, желающие освоить полуунциал, чаще и тщательнее изучают Линдисфарнскую книгу. Я думаю, что это связано с непонятной для большинства каллиграфов сложностью келлского письма! Есть моменты, которые меня тоже всё ещё сбивают с толку! В частности, линдисфарнский шрифт вполне сносно может скопировать каллиграф со средним навыком и пониманием формы букв, как она преподаётся в английской традиции. Это более лёгкая отправная точка. Но я хотел бы указать на несколько тонкостей келлского письма.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0019hcz7" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0019gdwa" alt="" />
<em>Увеличенные фрагменты folio 19r из <a href="https://www.bl.uk/manuscripts/Viewer.aspx?ref=cotton_ms_nero_d_iv_00000_f019r">Линдисфарнского евангелия</a></em></p>

<p>Обратите внимание на уширения в основании штрихов келлских букв, они более плавные и намного искуснее, чем клинообразные окончания в основании любой линдисфарнской буквы, написанной в той же технике. Теперь проследите за уширением контура буквы «o». Это не свойственно для письма с фиксированным углом наклона среза пера.</p>

<p>Для Линдисфарнского письма такие очертания буквы «o» тоже характерны, но в меньшей степени, и она часто становится почти квадратной или перекошенной. Теперь позвольте мне обратить ваше внимание на основание арки в букве «a»: видите, как красивый тонкий штрих не становится шире при движении вверх, и плавно соединяется с основным вертикальным штрихом. Это свойство просматривается и у подобных форм других букв, в том числе «u» и разнообразных лигатур. В Линдисфарнской книге используются похожие формы, но всё-таки соединения редко оказываются плавными, и внутренние контуры менее совершенны. Соединительные штрихи часто примыкают слишком высоко и они слишком массивны. Я думаю, что согласующаяся плавность внутрибуквенных и межбуквенных контуров в Келлcкой книге является её замечательной особенностью!</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0019k4yc" alt="" />
<em>Согласующаяся плавность внутрибуквенных и межбуквенных контуров в Келлcкой книге</em></p>

<h3 id="общественное-представление-о-кельтском-искусстве">Общественное представление о кельтском искусстве</h3>

<p>Келлская книга — это символ ирландской культуры, и она является одной из главных достопримечательностей Дублина. Сложилась невероятная ситуация — книга известна в Дублине даже «простым» людям, не интересующимся искусством. Если, например, меня спрашивает дублинский таксист (извините мою попытку изобразить дублинский акцент): «Ну, так чем ты зарабатываешь на жизнь?» и я отвечаю: «Я — каллиграф». Ответ сбивает с толку собеседника всего на полсекунды, потом его озаряет: «А-а, такие причудливые надписи, как в “Келлской книге“!».</p>

<p>Всё же очевидно, что только около 10% дублинцев действительно видели рукопись. Её визуальное представление в общественном сознании сформировано бесчисленными репродукциями и товарами, которые заимствуют её графические формы… «Нет, я никогда не видел книгу, но у моего пацана есть на футболке…». Островные самобытные шрифты слишком часто необдуманно выбирают и применяют в дизайнерских проектах, только чтобы придать ощущение «ирландскости». Когда я преподаю за границей, особенно менее продвинутым группам, семинары на кельтскую тематику являются самыми востребованными. Я к этому отношусь неоднозначно: с одной стороны, у меня действительно есть много информации и я могу научить, но с другой — это не тот тип письма, который естественен для моей руки и для меня лично. Кроме того, мне любопытно, насколько может пригодиться эта архаичная и специфическая с точки зрения культурного контекста форма письма современному каллиграфу в… Японии, или где бы то ни было… Однако, я предлагаю эти кельтские темы и стараюсь для студентов изо всех сил.</p>

<h3 id="серия-работ-древний-кодекс-the-ancient-codex">Серия работ «Древний кодекс» (The Ancient Codex)</h3>

<p>Я расскажу о серии собственных работ (с некоторыми можно <a href="https://quillskill.com/mixedmedia/mixedmedia.htm">ознакомиться</a> на сайте — <em>А. М.</em>), которая появилась несколько лет назад под влиянием, в том числе, моего неоднозначного восприятия современного использования кельтских форм. Я назвал эту серию «Древний кодекс», так как в её основе лежат старинные рукописные книги. Это целый комплекс работ, которые несут разные смысловые значения.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0019w3fk" alt="" />
<em>Разлагающаяся рукопись, 1993, 120×160 cm. Коллекция Британской библиотеки</em></p>

<p>Эти работы имеют форму больших рукописных книг, помещённых в неглубокие настенные ящики. Книги содержат мою каллиграфию в островном стиле. Тогда я преднамеренно не стал использовать каллиграфию в своём свободном стиле, и был заинтересован в создании художественной работы с акцентом на значение, а не на каллиграфическую искусность. Я попытался донести идею не через буквальное значение слов, а как художник, через символизм и концептуализм.</p>

<p>В этих книгах художественными средствами имитировались различные процессы разрушения: разрывы, горение, гниение и т. п. В работе «Горящий Келлс» (Kells Burning, 1992) можно усмотреть просто разрушительный жест, однако истинное значение поймёт любой человек, знающий моё огромное уважение к Келлской книге. (Это уважение очевидно — я тщательно изготовлял вручную эти копии страниц рукописи до их символического «сжигания».) В свете того, как я отношусь к коммерческой безвкусице, которая для многих нынче является олицетворением кельтского искусства, это горение можно рассматривать как попытку очищения священных рукописей от китча, который скрывает их истинное значение и качество.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0019t8ef" alt="" />
<em>Сожжённый пергамент, 1992, 16×14 cm</em></p>

<p>Безусловно, истинное значение и цель этих древних рукописей были религиозными; евангелие является священным воплощением слова божия. В этом смысле, моё изображение библейских рукописей в состоянии порчи или пренебрежения ими показывает упадок духовности в наши дни. Католическая традиция в Ирландии была особенно сильной, часто подавляющей, во многих отношениях.</p>

<p>Я вырос в русле этой религиозной традиции, и отверг её, не задумываясь, когда будучи подростком искал собственное независимое «я». И только много позже, приступив к этой серии работ, я попытался более осмысленно разобраться в моём отношении к католицизму — к его благам и к его подавляющим догмам.</p>

<p>В этой серии я воспользовался культурным наследием рукописей, чтобы средствами искусства высказаться о современных проблемах. Я не делал попытки создать новые шрифты, в основном это более-менее островные формы в том виде, в каком они присутствуют в старинных рукописях. Я сознательно отошёл от эффектной каллиграфии. И всё же считаю эти работы новаторскими в каллиграфии, поскольку они передают идею через письмо не семантическими, а символическими средствами. Томас Ингмайр — каллиграф, который в то время возглавлял модернистский подход в каллиграфическом мэйнстриме, где форма, в основном, экспериментально и экспрессивно говорит на пространственном языке. Мои работы этого периода также происходят из наследия модернистской живописи, но с большим влиянием постмодернизма. Они основываются на стилях прошлого, чтобы высказаться о настоящем.</p>

<h3 id="каллиграфия-в-ирландии">Каллиграфия в Ирландии</h3>

<p>У Ирландии богатое наследие старинной каллиграфии, однако не было современного серьёзного возрождения, сопоставимого с тем, которое Джонстон возглавил в Англии, Кох — в Германии, а фон Лариш — в Австрии. Существовали вечерние курсы каллиграфии в различных центрах дополнительного образования для взрослых. Теперь их намного больше, но, насколько я могу судить, учителя зачастую не имеют даже самого начального шрифтового образования. Полагаю, что интерес к каллиграфии в Ирландии возник благодаря английским книгам, которые в Ирландии издавались. Я не видел каких-либо иностранных преподавателей, приезжающих с семинарами, как это имело место в США, где огромное влияние оказали, в частности, Шейла Уотерс и Дональд Джексон.</p>

<p>В каллиграфию меня привёл мой школьный учитель рисования Тим О’Нил, который интересовался ирландскими манускриптами и практиковал каллиграфию, прослушав семинары Йевана Ривза в Уэльсе. Тим был чрезвычайно щедрым на поддержку таланта, который кто-либо из его учеников показывал в каллиграфии. Он передавал мне часть заказов, и сам однажды заказал мне изготовить для него рукописное евангелие — тогда мне было 15 лет! В качестве оплаты он в том числе оплатил мне вступление в Society of Scribes and Illuminators, в котором он сам состоял в качестве рядового участника.</p>

<p>Журнал Society of Scribes and Illuminators давал обзор курсов в Англии, и я подал заявление в летнюю школу в Роухэмптонском интитуте в Лондоне. Там я в первый раз увидел превосходные примеры современной каллиграфии. Я поступил на очный курс каллиграфии и переплётного дела в Роухэмптоне, и на меня, как и на большинство студентов, оказало огромное влияние обучение у Энн Кэмп.</p>

<p>Кельтские манускрипты и большое содействие Тима О’Нила открыли мне каллиграфию, но Роухэмптон стал моей альма-матер. Когда я там учился, мне посчастливилось застать последние три года до выхода на пенсию Энн Кэмп (1987—1989). Энн училась у Дороти Махони и М. С. Оливера в Королевском колледже искусств, и была близкой подругой Ирэн Веллингтон, а все они учились у Эдварда Джонстона. Энн вела курс, основанный на джонстонских принципах.</p>

<p>Энн была настоящим педагогом, в отличие от большинства учителей, которые являются просто инструкторами. Инструктировать значит вкладывать в студента знания, но научить значит выявить их (т. е. развить знание у студента).</p>

<p>Своим глубоким пониманием фундаментальных принципов каллиграфии, Энн сделала больше, чем наглядными методами. Она помогла многим студентам найти собственный стиль. Помогла найти самих себя в каллиграфии, и через каллиграфию.</p>

<p>Грубо говоря, если ваша собственная каллиграфия выглядит как у вашего учителя, то вы не научились, а просто поддались влиянию.</p>

<p>Собственные работы Энн, безусловно, компетентны, но она часто говорила мне, что никогда не считала себя большим каллиграфом, хотя и знала о каллиграфии больше многих людей. Она показывала своим ученикам работы разных каллиграфов, указывая на их сильные и слабые стороны и помогая нам понять индивидуальные особенности каждого из них.</p>

<p>Роухэмптонский путь, согласно Энн Кэмп, заключался в тщательном изучении исторических прописей и модификации их для современного использования в широком диапазоне традиционных задач.</p>

<p>Мне было 18 лет, когда я уехал в Роухэмптон, я был самым молодым в группе студентов в основном зрелого возраста. В каком-то смысле это дало мне преимущество. Например, я помню одну из самых опытных студенток, которая училась раньше у разных преподавателей каллиграфии из совершенно разных традиций. Её богатый опыт говорил ей, что, несмотря на глубокие знания Энн Кэмп, они входили в противоречие с её собственным пониманием некоторых принципов каллиграфии и жизни.</p>

<p>С другой стороны, мой ограниченный опыт позволил мне принять полностью почти все представления Энн. Я, словно пустая книга, был готов к наполнению знаниями, без необходимости предварительной очистки от предыдущих записей. Так что, если у старших студентов иногда возникали проблемы с принятием аспектов преподавания Энн, то я принимал их без оговорок.</p>

<p>После того, как я покинул Роухэптон, я пересмотрел и даже возмутился против некоторых из этих принципов, но, несомненно, для меня было полезно их принять в начале. Я получил в Роухэптоне понимание того, как нужно анализировать каллиграфическую работу, на уровне шрифта, вёрстки, пространства, направления, содержания, концепции и смысла.</p>

<p>Я наблюдал за тем, как Энн Кэмп разбирала работы учеников — сперва она несколько секунд молча погружалась в работу, ещё ничего не говоря студенту. Для не ожидающего ничего подобного ученика обсуждение работы начиналось как допрос — и действительно, нередко после такого «допроса» ученик оставался в весьма расстроенных чувствах, а то и в слезах!</p>

<p>Вместо того, чтобы давать простые ответы, Энн сперва хотела убедиться, что студент понимает её вопросы, и прилагала все усилия, чтобы добиться от него ответа, а не навязать ему свой вариант. На вопросы, где ответ кажется очевидным (как, скажем, вопрос, который ей задала Ирэн Веллингтон — «Чего вы хотите добиться?»), часто было труднее всего ответить удовлетворительно. Как много людей живут в поисках ответов, не понимая вопросов — неудивительно, что жизнь для них — непростая штука!</p>

<p>Я осознал, что если бы я смог понять этот метод анализа, который я наблюдал у Энн Кэмп, то это было бы гораздо ценнее, чем просто практиковаться в решениях, предложенных учителем. Я также понял, что этот метод анализа может быть применён ко многим вещам и в жизни, а не только к каллиграфии.</p>

<h3 id="джонстонская-традиция">Джонстонская традиция</h3>

<p>Когда я окончил обучение в Роухэмптоне, джонстонская каллиграфическая традиция была сильна и, более того, была одним из истоков моей каллиграфии, как кельтское наследие, и я хотел бы поделится некоторыми своими взглядами на то, как мой собственный стиль письма формировался под влиянием этого и других факторов.</p>

<p>Эдвард Джонстон понимал каллиграфию намного глубже своих современников. Он установил критерии анализа текста древних рукописей, и сформулировал практические методы, которыми в английской каллиграфии руководствуются и по сей день, и которые оказали влияние на большинство каллиграфических движений за рубежом.</p>

<p>Джонстон заметил, что форма букв в древних рукописях получается в немалой степени благодаря природе широкого пера. Он стремился понять его, и через это понимание, позволить ему формировать буквы, письмо. Уникальный характер можно придать любой букве простым удержанием постоянного угла наклона среза пера при обводке «скелета» буквы.</p>

<p>Фактором фундаментального влияния на насыщенность письма является отношение ширины среза пера к высоте букв, но не давление на перо. В основном, в этой традиции бóльшую часть работы по формированию фигуры букв выполняет само перо. Английская традиция подчёркнуто основана на фиксированном угле наклона среза пера и лёгком касании бумаги при письме.</p>

<p>Я слышал историю о Дороти Махони, ученице Джонстона, которую он позже назначил в качестве своего преемника в обучении каллиграфии в Королевском колледже искусств. Во время урока, она прогуливалась по классу, и могла остановиться у кого-нибудь за спиной чтобы спокойно наблюдать не выдавая студенту своё присутствие. Если мне не изменяет память, я слышал, что бывало так: она подходила сзади к ничего не подозревающему студенту и мягко выхватывала перо из его руки, пока он писал! Если перо не выскальзывало из руки студента, то следовало наказание за то, что студент держит его слишком крепко для хорошего письма. Эта история подчёркивает важность лёгкого удержания пера в джонстонской традиции.</p>

<p>В моём представлении Дональд Джексон по-прежнему является искуснейшим мастером в английской каллиграфической традиции, практикующейся сегодня. Беглость в каллиграфии, присущая Дональду, оказала формирующее влияние на мой собственный стиль, ещё когда я был студентом. Я помню как делал копию за копией с репродукций работ Дональда, стремясь достичь такой же ритмичности и беглости. Копирование — это отличный способ практиковаться, пока вы учитесь разным стилям и не зациклились на одном.</p>

<p>В дополнение к тому, что Дональд большой каллиграф, он ещё очень харизматичный человек, великолепный рассказчик, хотя я подозреваю, что иной раз, в интересах динамики сюжета, он приукрашивает романтикой некоторые сухие факты! У меня есть замечательные воспоминания о том, как Дональд посетил в Роухэптоне выставку наших работ, как он сидел с нами, студентами, снаружи, под солнцем на траве возле роухэмптонского озера, пил вино из бокала и увлекал нас своими историями и опытом. Я не способен так же хорошо рассказывать истории, как он, но попытаюсь поделиться некоторыми его выводами.</p>

<p>Дональд считает, что лучшие работы получаются при использовании птичьих перьев и пергамента (гуси Роухэмптона разумно держались от него на безопасном расстоянии). Он сравнивал письмо с катанием на коньках — та же плавность движения, тот же чувственный контакт между пером и пергаментом.</p>

<p>В одном из его фантастических отступлений, я помню как увлекательно он рассказывал нам, что когда он пишет, его перо даже не вступает в контакт с поверхностью пергамента, но касается его через каплю чернил на конце пера. Письмо это процесс растягивания этой капли по странице.</p>

<p>Я рассказал это для того, чтобы лишний раз подчеркнуть важность лёгкого касания в джонстонской традиции. Если принять этот метод, то, помимо достижения определённой беглости, будет меньше уставать рука при длительном письме. Я многому научился в процессе освоения этого метода.</p>

<h3 id="другие-влияния">Другие влияния</h3>

<p>Но меня интересовали и работы других мастеров, представителей иных традиций. Ярким примером является Герман Цапф. Я должен сразу оговориться, что мне не представилась возможность учиться у него и я даже никогда не встречался с этим выдающимся немецким мастером, чьё влияние в мире букв, шрифтового дизайна и каллиграфии просто огромно. На меня повлияло исследование и копирование репродукций его работ, чтение его статей и одной или двух книг. Несомненно, в моих комментариях относительно его письма есть некоторая степень домыслов, это касается также и моих слов о Джонстоне. Я высказываю лишь собственную точку зрения.</p>

<p>Очевидно, что письмо Цапфа другой «породы», нежели любое письмо в английской традиции. Его критерии создания буквы иные. Обширные знания шрифтового дизайна и типографических форм, похоже, повлияли на манеру письма Цапфа не меньше, чем его владение инструментом.</p>

<p>Мне кажется, что Цапф использует свое мастерство, когда пером воспроизводит свои великолепные буквы. Это утверждение может показаться очевидным, но я думаю, что это принципиальное отличие от подхода Джонстона. Джонстон использовал свое понимание инструмента, что позволяло ему производить характерные буквы. В отличие от Цапфа, который не полагался на перо производя свои буквы.</p>

<p>У Джонстона форма букв создавалась естественным путём из понимания фундаментальных свойств использования широкого пера. Как следствие его отношения к инструменту, материалам и к самому себе, он также нашёл и свой уникальный стиль. Но я думаю, что для Джонстона это было бонусом, а не целью.</p>

<p>Цапф, наоборот, вращал свою руку и перо чтобы менять ширину штриха в любом направлении движения, в определённых местах штриха он сильно давил на перо, чтобы ширина штриха оказывалась шире ширины пера. Он мог взять и второе перо, более узкое, для некоторых штрихов или чтобы впоследствии добавить засечки, уже после того, как буквы были написаны. Сильно нажимая только на один край пера, он делал какие-то части букв в половину ширины пера, в то время как другая половина не контактировала с бумагой. Не исключено, что он использовал и ретушь.</p>

<p>По-моему, Цапф пользовался своим высоким мастерством, чтобы пером реализовывать свои замыслы. Это может быть не совсем письмо, в прямом смысле этого слова, но Цапф, безусловно, делал так, что всё выглядело великолепно! У него это получалось.</p>

<p>Когда я учился в Роухэмптоне, то был заинтригован этим подходом, тем более что я не понимал как он это делает! Помимо общих терминов, вроде «манипуляции пером», никто в Роухэмптоне в действительности не разбирался хорошо в этом подходе и не мог мне помочь.</p>

<p>Это оставалось увлекательной тайной, как и сложные тонкости, которые я отметил в письменах Келлской книги. Ни одна из книг о каллиграфии, с которыми я сталкивался, не дала мне какой-либо информации о подобной сложной технике письма… за одним весьма примечательным исключением — «Происхождение засечки» Эдварда Катиша.</p>

<p>Хотя эта книга и не полное руководство «как это делается», она проникает в детали букв на колонне Траяна, выведенных из письма плоской кистью. В этой книге были схемы, показывающие как меняется угол среза кисти относительно горизонтали в процессе рисования штрихов, и это было для меня настоящим откровением. Я мог начать анализировать, как этот угол должен меняться в процессе письма, чтобы появились те сложные формы, которые я заметил в работах Цапфа, а также в работах его учеников: Джулиана Уотерса и Джона Стивенса, которые также сильно повлияли на меня. (Джон тоже ссылается на Катиша, как повлиявшего на него.)</p>

<p>Я приступил к изучению римского маюскульного письма широкой кистью на третьем году обучения в Роухэмптоне, а также экспериментировал с применением подобной техники при письме широким пером. Из-за того, что я должен был осваивать эту технику в значительной степени самостоятельно, мне потребовалось очень долго практиковаться, чтобы достичь уверенности в этой намного более сложной технике письма. Беглость и ритмика моего письма откатилась на шаг назад, пока я боролся с новой техникой, но я принял это как необходимость, которая даст мне бóльшие возможности в будущем.</p>

<p>К концу моего обучения в Роухэмптоне, я впитал два совершенно разных метода письма. Я мог писать свободно, плавно и бегло на манер английской традиции, а также получил уверенность в написании сложных управляемых форм. Но я ещё не обьединил эти разделённые методы в тот способ письма, который станет моим собственным.</p>

<p>Я был в восторге от сложных форм, которые можно было получить манипулируя углом среза пера в процессе письма, но всё время чувствовал себя немного акробатом, заставляя свою руку так писать. Мне было не достаточно удобно добиться ритма, которого я мог достичь не беспокоясь постоянно о вращении пера!</p>

<h3 id="мой-стиль-письма">Мой стиль письма</h3>

<p>Однако, на этом этапе в своей работе я начал сосредотачиваться на художественных проблемах, помимо каллиграфии. Это совершенно другая тема, которую нужно обсуждать отдельно. Но со временем моё письмо продолжало развиваться.</p>

<p>Теперь я чувствую, что мой стиль письма формировался из различных влияний, которые я описал выше. Я не могу сказать с уверенностью когда и как это произошло, скорее он возник постепенно, и, я надеюсь, моё письмо и в дальнейшем продолжит развиваться и совершенствоваться! Я думаю, что моя каллиграфия подчёркивает ритм, беглость и непосредственность, которые характерны для некоторых работ Джонстона, но я к тому же придумал способы манипуляции пером, которые не препятствуют естественным ритмам. Мой способ логично вытекает из этих ритмов, в отличие от ситуации, когда манипуляция пером подчиняется необходимости придать определённый образ букве. Такой метод позволяет мне писать более сложные формы, которые невозможны при письме с фиксированным углом наклона среза пера и постоянным давлением, а также не затрудняет свободу жестов и энергичную ритмику, которые являются частью моей натуры.</p>

<p>Я могу продемонстрировать как манипуляция углом среза пера вытекает из естественных движений тела. Если я удерживаю перо в своей руке, когда рука в вертикальном положении, а затем поворачиваю руку в горизонтальное положение… угол наклона среза пера постепенно меняется от 0 до 90 градусов, относительно горизонтали. При этом движении было бы крайне неестественно и невозможно удерживать фиксированный угол наклона среза пера.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0019fg89" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0019ee2y" alt="" /></p>

<p>При письме масштаб меньше, а изменения углов схожи или даже куда сложнее — поворотные точки обеспечиваются движениями в локте, в запястье и в пальцах. Здесь легко погрязнуть в излишнем теоретизировании; я же хочу подчеркнуть, что для кисти, руки и всего тела может быть естественным в движении изменять угол пера даже при нанесении предельно быстрых штрихов. Сложность этого процесса в том, чтобы иметь возможность повторить эти движения раз за разом, в разных частях разных букв и в различных направлениях! Но это дело практики… долгой, долгой и долгой, целенаправленной практики.</p>

<p>Ещё одно заметное влияние, которое я должен упомянуть, это американский художник Джексон Поллок, работающий в жанре абстрактного экспрессионизма.</p>

<p>Изучая Поллока, я узнал много нового о композиции, пространстве и подлинной импульсивности жестов, но я упомянул его в этом разговоре о письме потому, что я считаю его ещё и каллиграфом.</p>

<p>Как живопись бывает отвлечённой от изображения действительности, так я считаю, что каллиграфия может абстрагироваться от изображения букв. Именно в этом абстрактном смысле я вижу в каплях и брызгах Поллока каллиграфию, хотя они и имеют бóльшее отношение к композиционным задачам живописи.</p>

<p>Много лет назад я наткнулся на цитату поэта Фрэнка О’Хары и она мне запомнились. Он подчёркивает каллиграфическую сущность линий Поллока:</p>

<p><em>«Никогда не будет сказано достаточно об искусстве линии, присущем Поллоку, его удивительной способности ускорить линию, утоньшая её, и замедлить — заполняя; способности разработать линию, этот казалось бы простейший элемент. Он смог изменить, расширить, вдохнуть новую жизнь и раскрыть богатейший выбор возможностей в одном лишь черчении.»</em></p>

<p>…ускорить линию утоньшая её, замедлить заполняя её… Скорость это другой метод, влияющий на толщину штрихов в письме. Ускорение и замедление хода штриха это динамика, которую я использую в своём письме, чтобы менять скорость стока чернил и таким образом толщину линий. Когда я веду перо касаясь листа только его углом, например, в декоративных выносных элементах, скорость плюс угол под которым я держу перо относительно страницы (я имею в виду не угол среза пера, см. рисунок ниже) позмоляет мне влиять на количество чернил стекающих на страницу. Более широкие линии получаются с уменьшением угла между срезом пера и поверхностью листа, если обеспечен достаточно быстрый сток чернил. Давление на перо также влияет на ширину штриха. Подбирая эти параметры в процессе письма можно получить такие модуляции ширины штриха, которые более свойственны технике copperplate, чем широкому перу.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0019d3yc" alt="" /></p>

<p>Замедление частично позволяет вытекать большему количеству чернил, заполняющих угол пера. При обильном стоке чернил, когда только один угол пера касается бумаги, меньший угол наклона пера даёт больший контакт чернил с бумагой, в результате — линии толще.</p>

<p>Для письма с предельно быстрыми штрихами, которое мне нравится, требуется, чтобы перо было заполнено чернилами с избытком. Поверхность для письма должна быть горизонтальной, чтобы обеспечить быстрый сток чернил. При таком раскладе, если вы коснётесь поверхности листа, чтобы сделать штрих, вы получите большую каплю! Важно замедлить сток чернил в самом начале штриха — для этого я начинаю движение ещё до вступления пера в контакт с поверхностью бумаги.</p>

<p>Фактически мой штрих начинается в воздухе, и в воздухе заканчивается — как айсберг, от которого порой вы видите лишь 10%; при этом и начальное, и конечное движения являются необходимыми составляющими штриха. Давление на перо меняется в соответствии с динамикой штриха, и наоборот.</p>

<p>Письмо для меня больше, чем трёхмерное движение, как следует из английской традиции лёгкости касания. Оно может быть и forte, и piano в различных частях каждого штриха.</p>

<p>Я должен сказать, что если бы мне пришлось писать Библию с использованием такой динамики, я бы заработал себе писчий спазм (болезнь, также называемая mogigraphia — <em>А. М.</em>) на всю жизнь! Поэтому непрерывное написание длинных текстов в любом случае не особенно мне интересно, и я очень рад, что у нас для этого есть типографии.</p>

<p>С точки зрения разборчивости текста, моя динамика штрихов скорее экспрессивна, нежели функциональна. При этом мне кажется, что она отражается даже в самых маленьких буквах, которые я пишу — в той степени, в которой это возможно для букв такого размера.</p>

<p>Мои объяснения кому-то могут показаться слишком сложными — безусловно, они не предназначены для начинающих. Возможно, попытки анализа создают видимость еще большей сложности, чем есть на самом деле. Мой способ письма происходит от интуитивно-понятных движений, и только затем осмысливается в процессе анализа. Так что я прошу прощения, если я запряг телегу впереди лошади и взялся за анализ своих методов, прежде чем вы получили возможность прочувствовать их в вашем собственном письме. Но я держу пари, что движения, о которых я говорил, и так постоянно присутствуют в вашем повседневном почерке.</p>

<p>Потому что они естественные.</p>

<p>Люди иногда говорят: «о, то что вы делаете кажется таким простым…», но на самом деле, когда это получается хорошо, это действительно просто! Так должно быть. Если это трудно, значит не очень хорошо. Процесс ходьбы чрезвычайно сложная вещь, если об этом задуматься! Нужно поворачивать множество суставов, на взаимосвязанные углы, балансировать вес тела… Тем не менее мы можем ходить по неровному грунту, подниматься по лестнице, пятиться назад, мы можем осуществлять все эти сложные операции без обдумывания, даже делая параллельно другие сложные действия, например, поддержание разговора!</p>

<p>Потому что это легко.</p>

<p>Научиться ходить может быть трудно, но ходить легко. Потому что это естественно.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/00195aqd" alt="" /></p>

<h3 id="эпилог">Эпилог</h3>

<p>Чтобы закончить, давайте вернёмся к буквам в Келлской книге, как контрапункту — формированию буквенных форм с помощью управляемой динамики.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0019sar0" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0019x59z" alt="" />
<em>Линии показывают как меняется угол среза пера в разных точках контура буквы. В буквах высотой всего 4 мм!</em></p>

<p>Обратите внимание на уширения в основании штрихов — увеличение давления на гибкое перо может дать такой эффект, особенно если его сочетать c фиксацией на угол, что сделает основания штрихов более чёткими. Теперь посмотрите на тонкие изменения ширины штриха вдоль контура «o». Здесь наблюдается довольно сложная манипуляция углом среза пера, наряду с увеличением давления на перо в точках, где штрих максимально широкий. Теперь обратите внимание на примыкание арки к основному штриху в «a»: видите прекрасные тонкие соединения и как плавно примыкают они к основному вертикальному штриху. Чтобы делать такое, последовательно, в буквах размером с те, что в Келлской книге…</p>

<p>…потребуется немного волшебства.</p>

</div>

	</main>
	<footer>
	<div class="wrapper">
		<div class="copyright">© Антон Мизинов, 2022</div>
	</div>
</footer>

</body>
</html>
