<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta name="theme-color" content="#334">
	<link rel="stylesheet" href="https://use.typekit.net/axb1coe.css">
	<link rel="stylesheet" href="/assets/css/styles.css"/>
	<link rel="stylesheet" href="/assets/css/github.css"/>
	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Журнал" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Автолюбителям посвящается | Журнал</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Автолюбителям посвящается" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Что-то меня сегодня несёт, уже третий раз за день пишу." />
<meta property="og:description" content="Что-то меня сегодня несёт, уже третий раз за день пишу." />
<link rel="canonical" href="http://localhost:4000/event/2009/03/01/22-20-00.html" />
<meta property="og:url" content="http://localhost:4000/event/2009/03/01/22-20-00.html" />
<meta property="og:site_name" content="Журнал" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-03-01T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Автолюбителям посвящается" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2009-03-01T00:00:00+03:00","datePublished":"2009-03-01T00:00:00+03:00","description":"Что-то меня сегодня несёт, уже третий раз за день пишу.","headline":"Автолюбителям посвящается","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/event/2009/03/01/22-20-00.html"},"url":"http://localhost:4000/event/2009/03/01/22-20-00.html"}</script>
<!-- End Jekyll SEO tag -->

	<title>Автолюбителям посвящается</title>
</head>
<body>
	<header>
	<div class="wrapper">
		<a href="/" class="logo">
			<img src="/assets/images/journal-logo.svg" alt="Логотип Журнал"/>
		</a>
		<nav>
			
			<a href="/" >
				Новости
			</a>
			
			<a href="/projects/" >
				Проекты
			</a>
			
			<a href="/profile/" >
				Профиль
			</a>
			
		</nav>
	</div>
</header>

	<main>
		<div class="article">
	<h1>Автолюбителям посвящается</h1>
	<div class="date">01 Mar 2009</div>
	<p>Что-то меня сегодня несёт, уже третий раз за день пишу.</p>

<p>Наверное ни для кого не секрет, что в год на дорогах России гибнет около 30000 человек. Вы внимательно нули посчитали? Пересчитайте. Мы все привыкли к разным статистическим цифрам, которыми нас кормит ящик, и мало задумываемся об их значении. Ну кого сегодня удивишь миллиардами исчезнувших «в никуда» денег. Никого. А какие-то там 30 тыщ человеков… этож копейки, правда?! И всё-таки, если задуматься, цифра убивает. Сегодня уже мало людей, которые не сталкивались с дорожными трагедиями лично или через близких и знакомых. А что делается для предотвращения этих трагедий? А ничего. Нихуя, простите, вообще.</p>

<p>Ещё один момент за который хочется двинуть в морду, это мнение, что такова цена прогресса. Создаётся впечатление, что некоторым людям выключили мозг. Ну, включите его, он не просто так сделан, а чтобы им думать. Если даже такова цена прогресса, хотя грош цена такому прогрессу (страшненький каламбурчик вышел), то нужно пересматривать приоритеты и, возможно, тормозить этот самый прогресс и перенаправлять его.</p>

<p>Но это всё о «высоком». Здесь я хотел высказать пару мыслей, как слегка повысить безопасность движения не очень дорогими средствами. Отмечу, что в основном рассматриваю внутригородское движение. Некоторые мои предложения могут не понравиться автолюбителям. Но мне важна безопасность движения, а «нравится/не нравится» мне, извините, похер:</p>

<ol>
  <li>Самое очевидное, это <em>замена двойной сплошной линии на бордюр</em>. Сантиметров 20—30 бетонного бордюра способны свести к минимуму выезды на встречную полосу, что обычно приводит к самым трагичным последствиям, т. к. скорость столкновения почти удваивается.</li>
  <li>Меня, как пешехода сильно заботит безопасность перехода по «зебре». Артемий Лебедев уже <a href="https://www.artlebedev.ru/everything/air-zebra/">предложил</a> способ более чётко обозначить «зебру». Но, если честно, я скептически отношусь к эффективности этого решения, хотя подсветка безусловно не помешает. Я думаю, в городской черте большинство водителей прекрасно знают и видят где расположены «зебры», они просто хер положили на пешеходов и правила (ведь ониж в Машине едут, а эти уроды на своих двоих тут под колёса лезут, казлы). Короче, во всех местах, где присутствует нерегулируемый светофором пешеходный переход, <em>«зебра» должна с обеих сторон оборудоваться «лежачим постовым»</em>. Это реально заставит водителей сбрасывать скорость перед «зеброй». То же самое касается всех мест, где по правилам нужно остановиться или сбросить скорость.</li>
</ol>

</div>

	</main>
	<footer>
	<div class="wrapper">
		<div class="copyright">© Антон Мизинов, 2022</div>
		<div class="description">Журнал моих заметок о дизайне, инфографике и визуализации данных.</div>
	</div>
</footer>

</body>
</html>
