<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta name="theme-color" content="#334">
	<link rel="stylesheet" href="https://use.typekit.net/axb1coe.css">
	<link rel="stylesheet" href="/assets/css/styles.css"/>
	<link rel="stylesheet" href="/assets/css/github.css"/>
	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Журнал" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Световое перо (часть 3) | Журнал</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Световое перо (часть 3)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Заметил под столом забытый с зимы результат новогоднего очумения ручек. Ох ты ж, я же не доделал эту фигню?! Раз нет денег на нормальный отдых, будем отдыхать по-русски — займём себя каким-нить делом, nо бишь — доделыванием…" />
<meta property="og:description" content="Заметил под столом забытый с зимы результат новогоднего очумения ручек. Ох ты ж, я же не доделал эту фигню?! Раз нет денег на нормальный отдых, будем отдыхать по-русски — займём себя каким-нить делом, nо бишь — доделыванием…" />
<link rel="canonical" href="http://localhost:4000/tool/2010/07/27/22-42-00.html" />
<meta property="og:url" content="http://localhost:4000/tool/2010/07/27/22-42-00.html" />
<meta property="og:site_name" content="Журнал" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-07-27T00:00:00+04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Световое перо (часть 3)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2010-07-27T00:00:00+04:00","datePublished":"2010-07-27T00:00:00+04:00","description":"Заметил под столом забытый с зимы результат новогоднего очумения ручек. Ох ты ж, я же не доделал эту фигню?! Раз нет денег на нормальный отдых, будем отдыхать по-русски — займём себя каким-нить делом, nо бишь — доделыванием…","headline":"Световое перо (часть 3)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tool/2010/07/27/22-42-00.html"},"url":"http://localhost:4000/tool/2010/07/27/22-42-00.html"}</script>
<!-- End Jekyll SEO tag -->

	<title>Световое перо (часть 3)</title>
</head>
<body>
	<header>
	<div class="wrapper">
		<a class="logo" href="/">
			<img src="/assets/images/journal-logo.svg" alt="Логотип Журнал" width="150" height="36"/>
		</a>
		<nav>
			
			<a href="/" >
				Новости
			</a>
			
			<a href="/projects/" >
				Проекты
			</a>
			
			<a href="/profile/" >
				Профиль
			</a>
			
		</nav>
		<div class="socials">
			
				<a href="https://github.com/quillcraft" title="github">
					<img src="/assets/images/icon-github.svg" alt="github" width="30" height="30"/>
				</a>
			
		</div>
	</div>
</header>

	<main>
		<div class="article">
	<h1>Световое перо (часть 3)</h1>
	<div class="date">27 Jul 2010</div>
	<p>Заметил под столом забытый с зимы результат новогоднего <a href="https://quillcraft.livejournal.com/69360.html">очумения ручек</a>. Ох ты ж, я же не доделал эту фигню?! Раз нет денег на нормальный отдых, будем отдыхать по-русски — займём себя каким-нить делом, nо бишь — доделыванием…</p>

<p>В качестве дополнительного геморроя выступит идея сменных разнокалиберных «перьев» для нашего инструмента. Чтобы наши перья работали как надо, то бишь — светилися, им надо как-то запитываться и при этом быть съёмными.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/000y92pf" alt="" /></p>

<p>Ещё весной, на премию был куплен подходящий китайский фонарик. Его мы будем воспринимать как держатель пера, а по сути — содержатель аккумуляторов. Выкручиваем его собственные светилки на… Впрочем, можете оставить их на память.</p>

<p>Отличный повод заглянуть на работу — под видом уборщицы, выгрести обрезки пластика разной толщины и с важным видом свалить. Нам понадобится какой-то материал, для того чтобы соединить несоединимое и впихнуть невпихуемое. В этом деле пластик вне конкуренции. Делаем подходящие компоненты:</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/000yafb2" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/000ybeax" alt="" /></p>

<p>Царапаем и паяем подходящие платы:</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/000ycpch" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/000yh7kd" alt="" /></p>

<p>Собираем нашу неземную «красатень»:</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/000ydkdz" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/000yeds1" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/000yf8s0" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/000yg6kg" alt="" /></p>

<p>Держатель световых перьев готов. Теперь сами перья. Из того же пластика клеим коробушку, туды-сюды, в общем и так всё понятно. Получаем желаемое:</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/000yk5t9" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/000yphk8" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/000yqd1f" alt="" /></p>

<p>Из всяких остатков можно нафигачить разного рода световые пёрышки, каламчики, кисточки, называйте как угодно. Ну вот, например:</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/000yrte8" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/000ysg1x" alt="" /></p>

<p>Пробуем:</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/000ytwxf" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/000ywd4d" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/000yxetp" alt="" /></p>

</div>

	</main>
	<footer>
	<div class="wrapper">
		<div class="copyright">© Антон Мизинов, 2022</div>
		<div class="description">Журнал моих заметок о дизайне, инфографике и визуализации данных.</div>
	</div>
</footer>

</body>
</html>
