<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta name="theme-color" content="#334">
	<link rel="stylesheet" href="https://use.typekit.net/axb1coe.css">
	<link rel="stylesheet" href="/assets/css/styles.css"/>
	<link rel="stylesheet" href="/assets/css/github.css"/>
	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Журнал" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Авторучка для каллиграфии SAILOR Fude De Mannen | Журнал</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Авторучка для каллиграфии SAILOR Fude De Mannen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="После долгого перерыва, возвращаюсь к теме каллиграфического инструментария. Прошлые заметки вызвали вполне положительный отклик, чему я безусловно рад. К тому же, невероятно долгий поиск одного интересного инструмента наконец-то увенчался… ну, пусть неполным, но успехом. Правда эту детективную историю я оставлю «за скобками»…" />
<meta property="og:description" content="После долгого перерыва, возвращаюсь к теме каллиграфического инструментария. Прошлые заметки вызвали вполне положительный отклик, чему я безусловно рад. К тому же, невероятно долгий поиск одного интересного инструмента наконец-то увенчался… ну, пусть неполным, но успехом. Правда эту детективную историю я оставлю «за скобками»…" />
<link rel="canonical" href="http://localhost:4000/tool/2010/09/18/19-11-00.html" />
<meta property="og:url" content="http://localhost:4000/tool/2010/09/18/19-11-00.html" />
<meta property="og:site_name" content="Журнал" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-09-18T00:00:00+04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Авторучка для каллиграфии SAILOR Fude De Mannen" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2010-09-18T00:00:00+04:00","datePublished":"2010-09-18T00:00:00+04:00","description":"После долгого перерыва, возвращаюсь к теме каллиграфического инструментария. Прошлые заметки вызвали вполне положительный отклик, чему я безусловно рад. К тому же, невероятно долгий поиск одного интересного инструмента наконец-то увенчался… ну, пусть неполным, но успехом. Правда эту детективную историю я оставлю «за скобками»…","headline":"Авторучка для каллиграфии SAILOR Fude De Mannen","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tool/2010/09/18/19-11-00.html"},"url":"http://localhost:4000/tool/2010/09/18/19-11-00.html"}</script>
<!-- End Jekyll SEO tag -->

	<title>Авторучка для каллиграфии SAILOR Fude De Mannen</title>
</head>
<body>
	<header>
	<div class="wrapper">
		<a class="logo" href="/">
			<img src="/assets/images/journal-logo.svg" alt="Логотип Журнал" width="150" height="36"/>
		</a>
		<nav>
			
			<a href="/" >
				Новости
			</a>
			
			<a href="/projects/" >
				Проекты
			</a>
			
			<a href="/profile/" >
				Профиль
			</a>
			
		</nav>
		<div class="socials">
			
				<a href="https://github.com/quillcraft" title="github">
					<img src="/assets/images/icon-github.svg" alt="github" width="30" height="30"/>
				</a>
			
		</div>
	</div>
</header>

	<main>
		<div class="article">
	<h1>Авторучка для каллиграфии SAILOR Fude De Mannen</h1>
	<div class="date">18 Sep 2010</div>
	<p>После долгого перерыва, возвращаюсь к теме каллиграфического инструментария. Прошлые заметки вызвали вполне положительный отклик, чему я безусловно рад. К тому же, невероятно долгий поиск одного интересного инструмента наконец-то увенчался… ну, пусть неполным, но успехом. Правда эту детективную историю я оставлю «за скобками»…</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0010szac" alt="" /></p>

<p>Сегодня мы рассмотрим довольно необычный инструмент. Это перьевая авторучка SAILOR (Япония), с типом пера Fude De Mannen. Необычность Fude De Mannen заключается в характерном загибе усиков пера. Эффект от такой конструкция проявляется в обратном распределении ширины штриха как у Ruling Pen, в сравнении с обычным широким пером. Собственно, эта авторучка работает аналогично, описанному ранее, самодельному перу <a href="/tool/2009/05/24/20-07-00.html">Ruling Quill</a>.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0010tf36" alt="" /></p>

<p>Вообще говоря, конструкция Fude De Mannen служит для имитации кисти при письме иероглифов. В Японии подобные авторучки набирают популярность в сравнении с традиционными Brush Pen (расскажу о них в следующей заметке), из-за того, что ими проще пользоваться и писать. За пределами стран с иероглифическим письмом эти авторучки не сильно распространены. Кстати, название происходит из игры слов, на японском языке Fude (Brush Pen) и Mannen (Fountain Pen) звучит как «это кисть-перо».</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0010x6ww" alt="" /></p>

<p>Авторучка продаётся в двух модификациях, которые отличаются только углом загиба усиков пера: 40° (Kon) и 55° (Wakatake). В остальном у неё стандартная конструкция: перо, дозатор, насадка с корпусом и колпачок. Инструмент выполнен качественно и не требует никакой доводки. Хотя сток чернил нельзя назвать безукоризненным, случаются перебои. Это связано с конструкцией пера и, видимо, недоработкой дозатора. Для комфортной работы нужно подобрать определенную скорость письма, чтобы обеспечить непрерывную подачу чернил в перо.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0010wg6r" alt="" /></p>

<p>Заправляется Fude De Mannen стандартными картриджами SAILOR или с помощью конвертера. Но можно и повторно использовать пустые гильзы, заполнив их подходящей тушью на водной основе.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0010yrt3" alt="" /></p>

<p>Ну и выполняя гневные требования, прикинул, на скорую руку, как она пишет:</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0010zd72" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/00110dps" alt="" /></p>

<p><strong>Плюсы:</strong></p>

<ul>
  <li>необычная конструкция пера,</li>
  <li>высокое качество изготовления, не требуется доводка,</li>
  <li>заправка без картриджа конвертером, приобретается отдельно.</li>
</ul>

<p><strong>Минусы:</strong></p>

<ul>
  <li>заправка картриджами нестандартного размера,</li>
  <li>неравномерность стока чернил, при быстром письме,</li>
  <li>один типоразмер, ширина штриха — 2 мм,</li>
  <li>недоступна в продаже в России.</li>
</ul>

</div>

	</main>
	<footer>
	<div class="wrapper">
		<div class="copyright">© Антон Мизинов, 2022</div>
		<div class="description">Журнал моих заметок о дизайне, инфографике и визуализации данных.</div>
	</div>
</footer>

</body>
</html>
