<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta name="theme-color" content="#334">
	<link rel="stylesheet" href="https://use.typekit.net/axb1coe.css">
	<link rel="stylesheet" href="/assets/css/styles.css"/>
	<link rel="stylesheet" href="/assets/css/github.css"/>
	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Журнал" />
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Международная выставка каллиграфии (день первый) | Журнал</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Международная выставка каллиграфии (день первый)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Уже неделя прошла, как я вернулся из Петербурга, того который Санкт." />
<meta property="og:description" content="Уже неделя прошла, как я вернулся из Петербурга, того который Санкт." />
<link rel="canonical" href="http://localhost:4000/event/2008/10/01/00-25-00.html" />
<meta property="og:url" content="http://localhost:4000/event/2008/10/01/00-25-00.html" />
<meta property="og:site_name" content="Журнал" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-10-01T00:00:00+04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Международная выставка каллиграфии (день первый)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2008-10-01T00:00:00+04:00","datePublished":"2008-10-01T00:00:00+04:00","description":"Уже неделя прошла, как я вернулся из Петербурга, того который Санкт.","headline":"Международная выставка каллиграфии (день первый)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/event/2008/10/01/00-25-00.html"},"url":"http://localhost:4000/event/2008/10/01/00-25-00.html"}</script>
<!-- End Jekyll SEO tag -->

	<title>Международная выставка каллиграфии (день первый)</title>
</head>
<body>
	<header>
	<div class="wrapper">
		<a href="/" class="logo">
			<img src="/assets/images/journal-logo.svg" alt="Логотип Журнал"/>
		</a>
		<nav>
			
			<a href="/" >
				Новости
			</a>
			
			<a href="/projects/" >
				Проекты
			</a>
			
			<a href="/profile/" >
				Профиль
			</a>
			
		</nav>
	</div>
</header>

	<main>
		<div class="article">
	<h1>Международная выставка каллиграфии (день первый)</h1>
	<div class="date">01 Oct 2008</div>
	<p>Уже неделя прошла, как я вернулся из Петербурга, того который Санкт.</p>

<p>Осень, надо сказать, выдалась очень обильной на события в области графики и дизайна. В Питере параллельно проходили ATypI 2008 (впервые в России) и Международная выставка каллиграфии (тоже впервые, и вроде даже в мире). В Москве прошла «Золотая пчела», вот и сейчас уже первое октября, а это значит стартует наш фестиваль «Стрелка» в Нижнем Новгороде. Из упомянутых событий мне удалось побывать на МВК, о чём и хочется поделиться со всеми неравнодушными.</p>

<p>Выставка начала работать так тихо и незаметно, что в первый день посетителей было по пальцам пересчитать.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0000p81b" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0000q06s" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0000rsy5" alt="" /></p>

<p>Правда, это был единственный день, когда я наслаждался работами в полной мере. После официальной церемонии открытия, в выставочных залах запустили туманные и осветительные установки, которые настолько же создавали «зрелищность», насколько и мешали просмотру работ. Уж зрелищности и так было достаточно. Столько работ совершенно различных стилей и направлений, на разных языка я не видел нигде.</p>

<p>Начиналась экспозиция в холле, где были выставлены работы учеников участников выставки.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0000sdth" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0000t22g" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0001drdb" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0001ed3z" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0001f5gy" alt="" /></p>

<p>Кроме всего прочего были рукописные книги, моя слабость. «Дон Кихот» Сервантеса работы художника Ильи Богдеско. Не могу не отметить, что не только каллиграфия в книге создана Богдеско, но и гравюры и, если не путаю, ещё в советский период. Поразительная книга (издательство «Редкая книга из Санкт-Петербурга»).</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0000weaw" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0000xs0q" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0000ys14" alt="" /></p>

<p>Ещё примеры работ издательства.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0000zq8e" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/00010rwb" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/00011fx4" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/000129z9" alt="" /></p>

<p>В общем, было на что посмотреть и рассмотреть. Было чему удивиться и поразиться. Было чем проникнуться.</p>

<p>Мастер-классы обещались начаться только на следующий день, поэтому единственное, что ещё не хватало, так это самого города. Тут, как говорится, Петербург в комментариях не нуждается.</p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/00014rhf" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/000153rx" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/000161tr" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/000179ad" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/00018wwf" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/00019s1e" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0001cerc" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0001bq78" alt="" /></p>

<p><img src="https://pics.livejournal.com/quillcraft/pic/0001aeca" alt="" /></p>

<p>P.S. Общие фотографии работ можно увидеть на сайте <a href="https://calligraphy.mvk.ru/">Международной выставки каллиграфии</a>. В фотоотчёте я буду стараться приводить только наиболее интересные, на мой взгляд, фрагменты и работы. Не обижайтесь, помните пословицу про вкус и цвет. И не обращайте внимания на кривой язык, «чукча не писатель…».</p>

<p><a href="https://quillcraft.livejournal.com/10086.html">Продолжение следует…</a></p>

</div>

	</main>
	<footer>
	<div class="wrapper">
		<div class="copyright">© Антон Мизинов, 2022</div>
		<div class="description">Журнал моих заметок о дизайне, инфографике и визуализации данных.</div>
	</div>
</footer>

</body>
</html>
